mutation	id	aa_change
TBX15	TCGA.AB.2802.03	p.I59F
TCHHL1	TCGA.AB.2802.03	p.Q879R
DNMT3A	TCGA.AB.2802.03	p.R882C
IDH1	TCGA.AB.2802.03	p.R132H
GRM7	TCGA.AB.2802.03	p.P474
NPM1	TCGA.AB.2802.03	p.I268fs
NPM1	TCGA.AB.2802.03	p.N270fs
ANKRD30A	TCGA.AB.2802.03	p.A649V
KRT74	TCGA.AB.2802.03	p.L305
PTPN11	TCGA.AB.2802.03	p.D61N
EP400	TCGA.AB.2802.03	p.Q596
RP11-815J4.6	TCGA.AB.2802.03	NULL
C20orf24	TCGA.AB.2802.03	p.P82L
CACNA1S	TCGA.AB.2803.03	p.L363F
LMOD1	TCGA.AB.2803.03	p.T55M
PEX13	TCGA.AB.2803.03	p.A160fs
RPL32	TCGA.AB.2803.03	p.R44S
CC2D2A	TCGA.AB.2803.03	p.T1114M
LNX1	TCGA.AB.2803.03	p.E80K
FNIP2	TCGA.AB.2803.03	p.C212Y
POU5F1	TCGA.AB.2803.03	p.N239K
POM121C	TCGA.AB.2803.03	p.G688R
TAS2R38	TCGA.AB.2803.03	p.L312
ZBED6CL	TCGA.AB.2803.03	p.L185
XKR4	TCGA.AB.2803.03	NULL
FANCC	TCGA.AB.2803.03	NULL
TRIM48	TCGA.AB.2803.03	p.T162N
TUBA1A	TCGA.AB.2803.03	p.R390H
RYR3	TCGA.AB.2803.03	p.V2842I
FSD2	TCGA.AB.2803.03	p.G135R
LIMS2	TCGA.AB.2804.03	p.P121R
ABTB1	TCGA.AB.2804.03	p.E251fs
GNRHR	TCGA.AB.2804.03	p.R139C
ATP2A2	TCGA.AB.2804.03	p.T242I
GOLGA8B	TCGA.AB.2804.03	p.C251S
OTOA	TCGA.AB.2804.03	p.T746M
C19orf55	TCGA.AB.2804.03	p.R25C
LILRB2	TCGA.AB.2804.03	p.R262H
SCML2	TCGA.AB.2804.03	p.D588
PHF6	TCGA.AB.2804.03	p.E139*
GNB1	TCGA.AB.2805.03	p.K57T
BLZF1	TCGA.AB.2805.03	p.G38R
ADCY3	TCGA.AB.2805.03	p.P797S
ALMS1	TCGA.AB.2805.03	p.L3188F
TTN	TCGA.AB.2805.03	p.L18937
RELN	TCGA.AB.2805.03	p.N2708
DNAI1	TCGA.AB.2805.03	p.D405
TNC	TCGA.AB.2805.03	p.K1871E
CDON	TCGA.AB.2805.03	p.V691M
MTUS2	TCGA.AB.2805.03	p.V570M
IDH2	TCGA.AB.2805.03	p.R140Q
BZRAP1	TCGA.AB.2805.03	NULL
TCEB3B	TCGA.AB.2805.03	p.A187T
RP11-866E20.3	TCGA.AB.2805.03	NULL
FPR1	TCGA.AB.2805.03	p.T325
KIR3DX1	TCGA.AB.2805.03	p.R203H
RUNX1	TCGA.AB.2805.03	p.R201*
RUNX1	TCGA.AB.2805.03	p.A142fs
CROCC	TCGA.AB.2806.03	p.E933K
ZNF687	TCGA.AB.2806.03	p.R554C
NRXN1	TCGA.AB.2806.03	p.A773T
AC012501.2	TCGA.AB.2806.03	NULL
FBXO11	TCGA.AB.2806.03	p.N726fs
GIGYF2	TCGA.AB.2806.03	p.R791fs
HCN1	TCGA.AB.2806.03	p.R838S
OPRM1	TCGA.AB.2806.03	p.D116Y
SCRIB	TCGA.AB.2806.03	p.A560
C9orf78	TCGA.AB.2806.03	p.N270K
KIAA1217	TCGA.AB.2806.03	p.A428T
PLCE1	TCGA.AB.2806.03	p.A130S
OR4B1	TCGA.AB.2806.03	p.T36M
KDM2B	TCGA.AB.2806.03	p.E953G
SMEK1	TCGA.AB.2806.03	p.S533W
NPC1	TCGA.AB.2806.03	p.G1103S
HKR1	TCGA.AB.2806.03	p.A602T
KDM6A	TCGA.AB.2806.03	p.Q333K
OR13H1	TCGA.AB.2806.03	p.R298W
CTTNBP2NL	TCGA.AB.2807.03	p.R121
TBC1D8	TCGA.AB.2807.03	p.E819A
CCDC150	TCGA.AB.2807.03	e23+1
UNC80	TCGA.AB.2807.03	p.P859
TENM3	TCGA.AB.2807.03	p.R1156H
ZNF311	TCGA.AB.2807.03	p.R345C
AKAP12	TCGA.AB.2807.03	p.V1406I
LPA	TCGA.AB.2807.03	e28+1
POM121L12	TCGA.AB.2807.03	p.R159H
PCLO	TCGA.AB.2807.03	p.R4438H
FLNC	TCGA.AB.2807.03	p.Y554
GPR124	TCGA.AB.2807.03	p.P872L
P2RY2	TCGA.AB.2807.03	p.S359P
KRT5	TCGA.AB.2807.03	p.G548C
GCN1L1	TCGA.AB.2807.03	p.R2424W
DCLK1	TCGA.AB.2807.03	p.R292H
IDH2	TCGA.AB.2807.03	p.R140Q
TYRO3	TCGA.AB.2807.03	p.P185S
FAM154B	TCGA.AB.2807.03	p.L97F
ALPK3	TCGA.AB.2807.03	p.A1320V
CAMKK1	TCGA.AB.2807.03	p.R265C
USP6	TCGA.AB.2807.03	p.D944N
LINC00324	TCGA.AB.2807.03	p.I106V
KRT20	TCGA.AB.2807.03	p.R80H
BZRAP1	TCGA.AB.2807.03	NULL
LAMA1	TCGA.AB.2807.03	p.Y593*
SERPINB5	TCGA.AB.2807.03	NULL
POLR2E	TCGA.AB.2807.03	p.E134*
C20orf26	TCGA.AB.2807.03	p.R283*
ASXL1	TCGA.AB.2807.03	p.G738fs
RUNX1	TCGA.AB.2807.03	p.SG167in_frame_del
OSBP2	TCGA.AB.2807.03	p.R332P
C22orf42	TCGA.AB.2807.03	p.A37S
PCNPP4	TCGA.AB.2807.03	p.K122N
NXF3	TCGA.AB.2807.03	e10-1
GJA4	TCGA.AB.2808.03	p.A301
CSF3R	TCGA.AB.2808.03	p.T618I
NRAS	TCGA.AB.2808.03	p.G13D
TSPAN2	TCGA.AB.2808.03	p.T200M
CTNNA2	TCGA.AB.2808.03	p.A141V
FILIP1	TCGA.AB.2808.03	p.R889*
SOGA3	TCGA.AB.2808.03	p.R745S
CSMD3	TCGA.AB.2808.03	p.R1135H
RP11-983C2.2	TCGA.AB.2808.03	NULL
LAMA3	TCGA.AB.2808.03	p.Y617H
CEBPA	TCGA.AB.2808.03	p.318in_frame_insM
DNMT3A	TCGA.AB.2809.03	p.R882H
NPM1	TCGA.AB.2809.03	p.W288fs
STEAP2	TCGA.AB.2809.03	p.R175*
NIN	TCGA.AB.2809.03	p.E1174
NAPSA	TCGA.AB.2809.03	p.V343I
GPR88	TCGA.AB.2810.03	p.A135
DCAF6	TCGA.AB.2810.03	p.Y219H
CELSR3	TCGA.AB.2810.03	p.N320D
CADPS	TCGA.AB.2810.03	p.R737Q
NPM1	TCGA.AB.2810.03	p.W288fs
CMYA5	TCGA.AB.2810.03	p.E1022K
FCHSD1	TCGA.AB.2810.03	p.R78
SLC25A5P7	TCGA.AB.2810.03	NULL
SMOC2	TCGA.AB.2810.03	p.R304Q
UNC5B	TCGA.AB.2810.03	p.P442S
IDH2	TCGA.AB.2810.03	p.R140Q
TSHZ3	TCGA.AB.2810.03	p.D241N
MEGF8	TCGA.AB.2810.03	p.P155
SYNGR4	TCGA.AB.2810.03	p.F136
CLDN14	TCGA.AB.2810.03	p.G129S
DMD	TCGA.AB.2810.03	p.P2377L
DNMT3A	TCGA.AB.2811.03	p.R882H
TEKT4	TCGA.AB.2811.03	p.M419V
OR2Y1	TCGA.AB.2811.03	p.W20*
NPM1	TCGA.AB.2811.03	p.W288fs
DOCK4	TCGA.AB.2811.03	p.A1615E
PTCH1	TCGA.AB.2811.03	p.G980S
CSRNP2	TCGA.AB.2811.03	p.E487G
FLT3	TCGA.AB.2811.03	p.D835Y
SMC1A	TCGA.AB.2811.03	p.R586Q
CFLAR	TCGA.AB.2812.03	p.E80
NPM1	TCGA.AB.2812.03	p.W287fs
PPP1R3A	TCGA.AB.2812.03	p.P454T
NHLRC2	TCGA.AB.2812.03	p.P595
CNTN5	TCGA.AB.2812.03	p.E1003A
GXYLT1	TCGA.AB.2812.03	p.Q146
FKBP11	TCGA.AB.2812.03	p.L140
PARP4	TCGA.AB.2812.03	p.V458I
FLT3	TCGA.AB.2812.03	p.601in_frame_insSSDNEYFYVDFREYEYD
SLC12A3	TCGA.AB.2812.03	p.L845F
TNNC2	TCGA.AB.2812.03	p.L56M
GRIK3	TCGA.AB.2813.03	p.R450W
SPRR4	TCGA.AB.2813.03	p.R8W
ZNF518B	TCGA.AB.2813.03	p.L807I
BBS12	TCGA.AB.2813.03	p.Y524C
HLA-DRB1	TCGA.AB.2813.03	p.I248L
DLD	TCGA.AB.2813.03	p.D254N
ECM2	TCGA.AB.2813.03	p.G151E
CACNA1B	TCGA.AB.2813.03	p.R2309H
FAT3	TCGA.AB.2813.03	p.T2037
GNPTAB	TCGA.AB.2813.03	p.H132
OR11H12	TCGA.AB.2813.03	p.V98I
SLC38A6	TCGA.AB.2813.03	p.S313T
TP53	TCGA.AB.2813.03	p.C176Y
MYO5B	TCGA.AB.2813.03	p.N238S
KIAA1683	TCGA.AB.2813.03	p.K478E
NKRF	TCGA.AB.2813.03	p.R477C
OR13H1	TCGA.AB.2813.03	p.I15T
MST4	TCGA.AB.2813.03	p.G28R
HSD3B1	TCGA.AB.2814.03	p.V100I
PAPPA2	TCGA.AB.2814.03	p.R156C
ATP11B	TCGA.AB.2814.03	p.V404M
ENSR00001751048	TCGA.AB.2814.03	p.P30S
CTC-534B23.1	TCGA.AB.2814.03	NULL
PMPCB	TCGA.AB.2814.03	p.G82V
CACNA1B	TCGA.AB.2814.03	p.S1237L
FLT3	TCGA.AB.2814.03	p.D835E
FAM65A	TCGA.AB.2814.03	p.R964W
UPF1	TCGA.AB.2814.03	p.V331D
TMPRSS15	TCGA.AB.2814.03	p.G811
SHROOM2	TCGA.AB.2814.03	p.R167
BCORL1	TCGA.AB.2814.03	p.T596fs
NRAS	TCGA.AB.2816.03	p.G13D
CAMK1G	TCGA.AB.2816.03	p.G378D
DNMT3A	TCGA.AB.2816.03	p.R882C
NPM1	TCGA.AB.2816.03	p.W288fs
C9orf171	TCGA.AB.2816.03	p.R294H
SVILP1	TCGA.AB.2816.03	NULL
FAIM2	TCGA.AB.2816.03	p.G225
FLT3	TCGA.AB.2816.03	p.D835Y
TGM6	TCGA.AB.2816.03	p.F390
BRINP3	TCGA.AB.2817.03	p.R530C
TRNT1	TCGA.AB.2817.03	p.K416E
ZNF502	TCGA.AB.2817.03	p.K433N
GALNT7	TCGA.AB.2817.03	p.E380
CMYA5	TCGA.AB.2817.03	p.P3275S
GPR6	TCGA.AB.2817.03	p.V185M
FAM115A	TCGA.AB.2817.03	p.F193S
EZH2	TCGA.AB.2817.03	p.E745fs
EZH2	TCGA.AB.2817.03	p.I744fs
CYP26A1	TCGA.AB.2817.03	p.V322I
AP3S2	TCGA.AB.2817.03	p.H112R
CBFB	TCGA.AB.2817.03	p.F153fs
SSTR4	TCGA.AB.2817.03	p.V170M
KLHL12	TCGA.AB.2818.03	p.S425R
DNMT3A	TCGA.AB.2818.03	p.R803S
TRPM8	TCGA.AB.2818.03	p.V67M
NPM1	TCGA.AB.2818.03	p.W288fs
MAPK9	TCGA.AB.2818.03	p.A176
MEA1	TCGA.AB.2818.03	p.P31
FBXO30	TCGA.AB.2818.03	p.R529K
PSD3	TCGA.AB.2818.03	p.V507
RAD21	TCGA.AB.2818.03	p.V49fs
RP11-399D6.2	TCGA.AB.2818.03	NULL
C5	TCGA.AB.2818.03	p.G1486
PIPSL	TCGA.AB.2818.03	p.R299T
HPS5	TCGA.AB.2818.03	p.T617I
FLT3	TCGA.AB.2818.03	p.D835Y
RP11-293B20.2	TCGA.AB.2818.03	NULL
RPL7P58	TCGA.AB.2818.03	NULL
HSPG2	TCGA.AB.2819.03	p.G2259S
RGL1	TCGA.AB.2819.03	p.R766C
MSH6	TCGA.AB.2819.03	p.S806
EHHADH	TCGA.AB.2819.03	p.P611
TRA2B	TCGA.AB.2819.03	p.R104
KIT	TCGA.AB.2819.03	p.Y418S
PCDHB3	TCGA.AB.2819.03	p.P221L
HDAC3	TCGA.AB.2819.03	p.N148S
PDGFRB	TCGA.AB.2819.03	p.R604C
ADAM19	TCGA.AB.2819.03	p.H599N
HYAL4	TCGA.AB.2819.03	p.N253K
PRUNE2	TCGA.AB.2819.03	p.R1792Q
RP11-473N11.2	TCGA.AB.2819.03	NULL
FAM58DP	TCGA.AB.2819.03	p.A175T
POSTN	TCGA.AB.2819.03	p.R423C
DSCAM	TCGA.AB.2819.03	p.L765F
PCDH19	TCGA.AB.2819.03	p.I368
RGAG1	TCGA.AB.2819.03	p.G1078
LRIF1	TCGA.AB.2820.03	p.D598H
IL1RL2	TCGA.AB.2820.03	p.T573M
MFN1	TCGA.AB.2820.03	p.V158I
ZNF595	TCGA.AB.2820.03	NULL
GPR125	TCGA.AB.2820.03	p.A1156V
GALNTL6	TCGA.AB.2820.03	p.M1V
DAB2	TCGA.AB.2820.03	p.G344fs
TTC26	TCGA.AB.2820.03	p.G323*
CSMD1	TCGA.AB.2820.03	p.F1206I
KCNK9	TCGA.AB.2820.03	p.R255
SLC18A2	TCGA.AB.2820.03	p.V141I
IPO7	TCGA.AB.2820.03	p.V639I
SUDS3	TCGA.AB.2820.03	p.A255D
TUBA3C	TCGA.AB.2820.03	p.A180V
TGM5	TCGA.AB.2820.03	p.L662
SUZ12	TCGA.AB.2820.03	p.R103Q
TP53	TCGA.AB.2820.03	p.P223fs
KIAA1683	TCGA.AB.2820.03	p.A982
SDCBPP3	TCGA.AB.2820.03	NULL
GALNT2	TCGA.AB.2821.03	p.K521T
MFSD6	TCGA.AB.2821.03	p.F76L
IDH1	TCGA.AB.2821.03	p.R132C
ATG16L1	TCGA.AB.2821.03	p.L558Q
BOD1L1	TCGA.AB.2821.03	p.K384R
FAT2	TCGA.AB.2821.03	p.E1561K
SYNGAP1	TCGA.AB.2821.03	p.P700
RUNX1T1	TCGA.AB.2821.03	p.T150
R3HCC1L	TCGA.AB.2821.03	p.G275D
OR8H2	TCGA.AB.2821.03	p.N172
NTRK3	TCGA.AB.2821.03	p.I695T
IDH2	TCGA.AB.2821.03	p.R172K
ASXL1	TCGA.AB.2821.03	p.Q733*
U2AF1	TCGA.AB.2821.03	p.Q157P
RUNX1	TCGA.AB.2821.03	p.D123fs
UTS2	TCGA.AB.2822.03	p.N4
IDH1	TCGA.AB.2822.03	p.R132C
DNMT3A	TCGA.AB.2822.03	e14-1
R3HDM1	TCGA.AB.2822.03	p.S552N
NCAPG	TCGA.AB.2822.03	p.L249
TET2	TCGA.AB.2822.03	p.Q317fs
AGXT2	TCGA.AB.2822.03	p.T139N
EDIL3	TCGA.AB.2822.03	p.A204
PCDHB6	TCGA.AB.2822.03	p.D158E
GCM2	TCGA.AB.2822.03	p.R110W
ITPR3	TCGA.AB.2822.03	p.A2267
TMEM200A	TCGA.AB.2822.03	p.T172M
WRN	TCGA.AB.2822.03	p.M1171I
GRID1	TCGA.AB.2822.03	p.D742V
LRRC43	TCGA.AB.2822.03	p.R440H
LEO1	TCGA.AB.2822.03	p.I657M
SYT17	TCGA.AB.2822.03	p.D385H
TMEM231	TCGA.AB.2822.03	p.Y235C
WSCD1	TCGA.AB.2822.03	p.V520M
MYH4	TCGA.AB.2822.03	p.D590
C3P1	TCGA.AB.2822.03	p.L62
SMC1A	TCGA.AB.2822.03	p.A487G
MED12	TCGA.AB.2822.03	p.W1688*
PRKRIRP1	TCGA.AB.2822.03	NULL
FAM90A1	TCGA.AB.2823.03	p.Q21fs
DNMT3A	TCGA.AB.2824.03	p.R736H
MDH1B	TCGA.AB.2824.03	p.R274C
NPM1	TCGA.AB.2824.03	p.W288fs
RAB23	TCGA.AB.2824.03	p.Q171R
SMC1A	TCGA.AB.2824.03	p.R816H
DNMT3A	TCGA.AB.2825.03	p.R882H
NPM1	TCGA.AB.2825.03	p.W288fs
FLT3	TCGA.AB.2825.03	in_frame_ins
USP34	TCGA.AB.2826.03	p.R2652*
KDR	TCGA.AB.2826.03	p.V1041M
NPM1	TCGA.AB.2826.03	p.W288fs
JMY	TCGA.AB.2826.03	NULL
KRAS	TCGA.AB.2826.03	p.Q61H
IDH2	TCGA.AB.2826.03	p.R140Q
EPHA10	TCGA.AB.2827.03	p.G117
SELENBP1	TCGA.AB.2827.03	p.E367K
PPIC	TCGA.AB.2827.03	p.G158S
ATXN7L1	TCGA.AB.2827.03	p.E355D
MYC	TCGA.AB.2827.03	p.P74L
KANK1	TCGA.AB.2827.03	p.A405
TMCO3	TCGA.AB.2827.03	p.F554
SPESP1	TCGA.AB.2827.03	p.R263Q
FAM65A	TCGA.AB.2827.03	p.R150W
RNF157	TCGA.AB.2827.03	p.A275
USP36	TCGA.AB.2827.03	p.F178
TEX19	TCGA.AB.2827.03	p.L17
PLA2G4C	TCGA.AB.2827.03	p.A58P
MTMR3	TCGA.AB.2827.03	p.S208T
ARHGEF19	TCGA.AB.2828.03	p.G751S
OR2M2	TCGA.AB.2828.03	p.T239M
CAMKMT	TCGA.AB.2828.03	p.E132
DYSF	TCGA.AB.2828.03	p.V1007
PARP14	TCGA.AB.2828.03	p.H876D
SCARA3	TCGA.AB.2828.03	p.S418N
MCM10	TCGA.AB.2828.03	p.G544E
ASUN	TCGA.AB.2828.03	p.G574*
KRT2	TCGA.AB.2828.03	p.S41
SECISBP2L	TCGA.AB.2828.03	p.C598Y
MBD3L3	TCGA.AB.2828.03	p.P10
SYNE4	TCGA.AB.2828.03	p.T245I
FCGBP	TCGA.AB.2828.03	p.P3826S
OBSCN	TCGA.AB.2829.03	p.V3062G
ITPR1	TCGA.AB.2829.03	p.G2138D
CNOT6	TCGA.AB.2829.03	p.R335L
SLC43A1	TCGA.AB.2829.03	p.Y532C
PIWIL4	TCGA.AB.2829.03	p.A18P
RPL4	TCGA.AB.2829.03	p.R143H
NTRK3	TCGA.AB.2829.03	p.T422
TP53	TCGA.AB.2829.03	p.R280G
TP53	TCGA.AB.2829.03	e6-1
HSPA13	TCGA.AB.2829.03	p.N462S
MECR	TCGA.AB.2830.03	p.I82V
DNMT3A	TCGA.AB.2830.03	p.R882P
SH3BP4	TCGA.AB.2830.03	p.V454M
THRB	TCGA.AB.2830.03	p.R338W
TET2	TCGA.AB.2830.03	p.A183fs
TET2	TCGA.AB.2830.03	p.K241fs
HIVEP2	TCGA.AB.2830.03	p.R642Q
FAM208B	TCGA.AB.2830.03	p.R208H
PHC1P1	TCGA.AB.2830.03	p.L797
FLT3	TCGA.AB.2830.03	p.605in_frame_insSPRGGNEYFYVDFREYEYDLKWE
MAPKBP1	TCGA.AB.2830.03	p.K134
ABCC11	TCGA.AB.2830.03	p.I490
TUBGCP6	TCGA.AB.2830.03	p.I361T
GYG2	TCGA.AB.2830.03	p.V389M
SCML2	TCGA.AB.2830.03	p.A47S
TBC1D8B	TCGA.AB.2830.03	p.N335K
AIFM1	TCGA.AB.2830.03	p.A84
ATP11C	TCGA.AB.2830.03	p.S1112
CD109	TCGA.AB.2831.03	p.W987C
MAGI2	TCGA.AB.2831.03	p.Q1305
R3HCC1L	TCGA.AB.2831.03	p.G417R
GJB4	TCGA.AB.2832.03	p.R98H
SLC9B1P2	TCGA.AB.2832.03	p.L377P
ZNF394	TCGA.AB.2832.03	p.C530Y
ZC3HC1	TCGA.AB.2832.03	p.A248T
PTAR1	TCGA.AB.2832.03	p.T161I
PLEKHH1	TCGA.AB.2832.03	p.P620S
VASH1	TCGA.AB.2832.03	p.S324F
ADPGK	TCGA.AB.2832.03	p.S340
PDXDC1	TCGA.AB.2832.03	p.K230R
PKD1L2	TCGA.AB.2832.03	p.V2036
ZNF486	TCGA.AB.2832.03	p.I185M
SREBF2	TCGA.AB.2832.03	p.V554M
CROCC	TCGA.AB.2833.03	p.V93M
DNMT3A	TCGA.AB.2833.03	p.R882H
STXBP5L	TCGA.AB.2833.03	p.R769C
ADCY5	TCGA.AB.2833.03	p.A417V
SYT15	TCGA.AB.2833.03	p.L91
TSGA10IP	TCGA.AB.2833.03	p.F366
DNAH10	TCGA.AB.2833.03	p.R855C
CBFB	TCGA.AB.2833.03	p.R78*
DNMT1	TCGA.AB.2833.03	p.I167F
PTPRT	TCGA.AB.2833.03	p.R1433H
FLT3	TCGA.AB.2834.03	p.D835E
NPM1	TCGA.AB.2835.03	p.W288fs
HSPA4	TCGA.AB.2835.03	p.L586*
KLRK1	TCGA.AB.2835.03	p.R5C
OLFML3	TCGA.AB.2836.03	p.S16L
NPM1	TCGA.AB.2836.03	p.W288fs
IKZF4	TCGA.AB.2836.03	p.P40L
FLT3	TCGA.AB.2836.03	p.596in_frame_insDNEYFYVDFRE
NOTCH2NL	TCGA.AB.2837.03	p.R127K
NPM1	TCGA.AB.2837.03	p.W288fs
PADI2	TCGA.AB.2838.03	p.P195
NRAS	TCGA.AB.2838.03	p.Q61H
PYGO2	TCGA.AB.2838.03	p.R356P
SHC1	TCGA.AB.2838.03	p.S476
ARHGEF11	TCGA.AB.2838.03	p.R65C
BRINP3	TCGA.AB.2838.03	p.R403C
BRINP3	TCGA.AB.2838.03	p.R109H
KLHL18	TCGA.AB.2838.03	p.S499P
PLXNB1	TCGA.AB.2838.03	p.D1819
FEZF2	TCGA.AB.2838.03	p.H355L
C6orf211	TCGA.AB.2838.03	p.H47
CUL1	TCGA.AB.2838.03	p.N141S
FAM83A	TCGA.AB.2838.03	NULL
OGDHL	TCGA.AB.2838.03	p.V24
PTPN5	TCGA.AB.2838.03	p.Y265C
ANO2	TCGA.AB.2838.03	p.G967C
GUCY2C	TCGA.AB.2838.03	p.N574I
RFC3	TCGA.AB.2838.03	p.R270
TBC1D21	TCGA.AB.2838.03	p.E181Q
CLEC18B	TCGA.AB.2838.03	p.D6G
TP53	TCGA.AB.2838.03	p.T125
KIF2B	TCGA.AB.2838.03	p.T47M
PDE4A	TCGA.AB.2838.03	p.P69
RP13-140E4.1	TCGA.AB.2838.03	NULL
NRAS	TCGA.AB.2839.03	p.G13D
DNMT3A	TCGA.AB.2839.03	p.Q515*
CNTN6	TCGA.AB.2839.03	p.P600T
VPRBP	TCGA.AB.2839.03	p.K530R
KDR	TCGA.AB.2839.03	p.S264F
TGFBI	TCGA.AB.2839.03	p.P612S
NPM1	TCGA.AB.2839.03	p.W288fs
SLC1A1	TCGA.AB.2839.03	p.V309I
PRSS3	TCGA.AB.2839.03	p.L7F
SMC3	TCGA.AB.2839.03	p.T1174I
OR5AS1	TCGA.AB.2839.03	p.S67Y
WT1	TCGA.AB.2839.03	p.A381fs
CACNA2D4	TCGA.AB.2839.03	p.A744S
SLC39A5	TCGA.AB.2839.03	p.V463
PTPN11	TCGA.AB.2839.03	p.I545L
C15orf57	TCGA.AB.2839.03	p.V53M
DUOXA2	TCGA.AB.2839.03	p.T83N
TM6SF1	TCGA.AB.2839.03	p.S74
CEBPA	TCGA.AB.2839.03	p.R343fs
RALGAPA2	TCGA.AB.2839.03	p.Q343H
IGSF5	TCGA.AB.2839.03	p.V216M
FLT3	TCGA.AB.2840.03	p.603in_frame_insYEYDLK
ICA1L	TCGA.AB.2841.03	NULL
DAG1	TCGA.AB.2841.03	p.S134N
C3orf56	TCGA.AB.2841.03	p.M89I
TBC1D2	TCGA.AB.2841.03	p.L593R
SYT15	TCGA.AB.2841.03	p.L91
KRT79	TCGA.AB.2841.03	p.T339
BAGE2	TCGA.AB.2841.03	p.A2V
KDM1A	TCGA.AB.2842.03	p.P641
SMARCA2	TCGA.AB.2842.03	p.L753F
MYCL	TCGA.AB.2843.03	p.V175
CNGA3	TCGA.AB.2843.03	p.T247M
KIT	TCGA.AB.2843.03	p.S197L
KIT	TCGA.AB.2843.03	p.D816V
LRRTM2	TCGA.AB.2843.03	p.Q144E
CD74	TCGA.AB.2843.03	p.R10W
SPAM1	TCGA.AB.2843.03	p.V369I
TLR4	TCGA.AB.2843.03	p.N305fs
PLCE1	TCGA.AB.2843.03	p.L584I
SYT1	TCGA.AB.2843.03	p.A19T
U2AF1	TCGA.AB.2843.03	p.S34F
POLDIP3	TCGA.AB.2843.03	p.L78
PRPF3	TCGA.AB.2844.03	p.I373T
PSME4	TCGA.AB.2844.03	p.G923C
SENP7	TCGA.AB.2844.03	p.R111*
TRA2B	TCGA.AB.2844.03	p.R74G
PCDHB18	TCGA.AB.2844.03	p.S485
MUC17	TCGA.AB.2844.03	p.S4145P
SLC18A1	TCGA.AB.2844.03	p.R3Q
SMC5	TCGA.AB.2844.03	p.K525I
WT1	TCGA.AB.2844.03	p.S381fs
KCNA1	TCGA.AB.2844.03	p.F89
FLT3	TCGA.AB.2844.03	in_frame_ins
FANCM	TCGA.AB.2844.03	p.G535S
IGHV4OR15-8	TCGA.AB.2844.03	p.K39E
MAU2	TCGA.AB.2844.03	p.S536L
VRK3	TCGA.AB.2844.03	p.K232
SMC1A	TCGA.AB.2844.03	p.R96H
DACH2	TCGA.AB.2844.03	p.A352V
EPHA2	TCGA.AB.2845.03	p.A146V
TET2	TCGA.AB.2845.03	p.K110fs
CAPRIN2	TCGA.AB.2845.03	p.W24*
CEBPA	TCGA.AB.2845.03	p.A44P
CEBPA	TCGA.AB.2845.03	p.310in_frame_insKQNP
CEBPA	TCGA.AB.2845.03	p.A44fs
CENPF	TCGA.AB.2846.03	p.L2299V
CLDN11	TCGA.AB.2846.03	p.R82H
ARAP2	TCGA.AB.2846.03	p.Y934H
ZFP42	TCGA.AB.2846.03	p.G64R
KIT	TCGA.AB.2846.03	p.T417fs
KIT	TCGA.AB.2846.03	p.Y418fs
PDE6A	TCGA.AB.2846.03	p.L65
RPL7P20	TCGA.AB.2846.03	NULL
DST	TCGA.AB.2846.03	p.R3286Q
MGAM	TCGA.AB.2846.03	p.R1668C
RP11-383M4.6	TCGA.AB.2846.03	p.V883I
WT1	TCGA.AB.2846.03	p.A382fs
WSCD2	TCGA.AB.2846.03	p.I131V
OR4Q3	TCGA.AB.2846.03	p.I36V
GEMIN4	TCGA.AB.2846.03	p.L607H
SLC17A7	TCGA.AB.2846.03	p.P538L
TM9SF4	TCGA.AB.2846.03	p.V537I
TMEM47	TCGA.AB.2846.03	p.R108Q
MYBPH	TCGA.AB.2847.03	p.S335
ARF1	TCGA.AB.2847.03	p.T55
LRP1B	TCGA.AB.2847.03	p.L1952
CSRNP1	TCGA.AB.2847.03	p.A129
CRIPAK	TCGA.AB.2847.03	p.T17fs
ADAMTS16	TCGA.AB.2847.03	p.G770E
SCAND3	TCGA.AB.2847.03	p.A263V
OR2AG1	TCGA.AB.2847.03	p.T131K
ACSM2A	TCGA.AB.2847.03	p.G247D
SLC12A3	TCGA.AB.2847.03	p.N909
U2AF1	TCGA.AB.2847.03	p.S34F
NPM1	TCGA.AB.2848.03	p.W288fs
PRAMEF2	TCGA.AB.2849.03	p.T246M
PRAMEF16	TCGA.AB.2849.03	p.T391M
SPEN	TCGA.AB.2849.03	p.W2501*
THRAP3	TCGA.AB.2849.03	p.R723H
GBP1	TCGA.AB.2849.03	p.L506F
NLRC4	TCGA.AB.2849.03	p.R35
SNRNP200	TCGA.AB.2849.03	p.Y102H
CASP10	TCGA.AB.2849.03	p.T198K
LRRFIP1	TCGA.AB.2849.03	p.A23V
DCTD	TCGA.AB.2849.03	p.S16F
TRIO	TCGA.AB.2849.03	p.R131H
KDM3B	TCGA.AB.2849.03	p.R938H
PRPF4B	TCGA.AB.2849.03	p.Y675
ZPBP	TCGA.AB.2849.03	p.G305A
NPM2	TCGA.AB.2849.03	e7+3
RP11-203I2.1	TCGA.AB.2849.03	p.G649E
DOCK8	TCGA.AB.2849.03	p.D1612fs
KAT6B	TCGA.AB.2849.03	p.H600Q
NAV2	TCGA.AB.2849.03	p.P1520
MED21	TCGA.AB.2849.03	p.I23T
MYF6	TCGA.AB.2849.03	p.S210
RAB15	TCGA.AB.2849.03	p.T153M
DUOX1	TCGA.AB.2849.03	p.I871
MEX3B	TCGA.AB.2849.03	p.S402P
MUC16	TCGA.AB.2849.03	p.S1240R
RBFOX2	TCGA.AB.2849.03	p.R76Q
MICALL1	TCGA.AB.2849.03	p.G587
GPR112	TCGA.AB.2849.03	p.L428H
NOTCH1	TCGA.AB.2850.03	p.A1936T
IDH2	TCGA.AB.2850.03	p.R140Q
KIF2B	TCGA.AB.2850.03	p.T310M
SRSF2	TCGA.AB.2850.03	p.PPDSHHSR95in_frame_del
RUNX1	TCGA.AB.2850.03	p.G420fs
STAG2	TCGA.AB.2850.03	e29+1
BUB1	TCGA.AB.2851.03	p.A358V
DNMT3A	TCGA.AB.2851.03	p.E616fs
TPRG1	TCGA.AB.2851.03	p.I258T
SULF1	TCGA.AB.2851.03	p.R544C
SMC3	TCGA.AB.2851.03	p.R254*
FLT3	TCGA.AB.2851.03	p.D835Y
RYR1	TCGA.AB.2851.03	p.Y4079
U2AF2	TCGA.AB.2851.03	p.L178fs
HSP90B3P	TCGA.AB.2853.03	p.C75
DNMT3A	TCGA.AB.2853.03	p.R882H
KLHL5	TCGA.AB.2853.03	p.T651
ANK2	TCGA.AB.2853.03	p.T1113N
NPM1	TCGA.AB.2853.03	p.W288fs
SLCO6A1	TCGA.AB.2853.03	p.A24
SLC13A1	TCGA.AB.2853.03	p.A553S
AKR1CL1	TCGA.AB.2853.03	p.L97
SMC3	TCGA.AB.2853.03	p.R661P
FLT3	TCGA.AB.2853.03	p.596in_frame_insDYVDFR
RP11-112J1.2	TCGA.AB.2853.03	NULL
SPTLC2	TCGA.AB.2853.03	p.I419V
TANC2	TCGA.AB.2853.03	p.A1621
VPS13D	TCGA.AB.2854.03	p.S3898N
PSME4	TCGA.AB.2854.03	p.L1332R
FRYL	TCGA.AB.2854.03	e26-1
MROH2B	TCGA.AB.2854.03	p.S208R
PCDHB16	TCGA.AB.2854.03	p.T405M
ADRA1A	TCGA.AB.2854.03	p.S402
TFAM	TCGA.AB.2854.03	p.R233H
BUB3	TCGA.AB.2854.03	p.R202L
ELF5	TCGA.AB.2854.03	p.G115
HERC2P4	TCGA.AB.2854.03	NULL
ADAM11	TCGA.AB.2854.03	p.T717K
MGAT5B	TCGA.AB.2854.03	p.R510W
DDX11L1	TCGA.AB.2855.03	NULL
ANKRD18A	TCGA.AB.2855.03	p.G124
TET1	TCGA.AB.2855.03	p.T1830I
PTPN11	TCGA.AB.2855.03	p.P491L
SAGE1	TCGA.AB.2855.03	p.D266N
PHF6	TCGA.AB.2855.03	p.F213fs
SCN1A	TCGA.AB.2857.03	p.I448V
DOCK10	TCGA.AB.2857.03	p.C631Y
COL25A1	TCGA.AB.2857.03	e14+1
hsa-mir-490	TCGA.AB.2857.03	p.P354L
CSMD3	TCGA.AB.2857.03	p.G910E
JMJD1C	TCGA.AB.2857.03	p.S1421P
LRIT1	TCGA.AB.2857.03	p.G218
MICAL2	TCGA.AB.2857.03	p.T595R
KRT75	TCGA.AB.2857.03	p.S79
MMP25	TCGA.AB.2857.03	p.H179Y
CDH16	TCGA.AB.2857.03	p.R594Q
TP53	TCGA.AB.2857.03	e0+1
COX10	TCGA.AB.2857.03	p.A363
KRT37	TCGA.AB.2857.03	p.A378
ZNF473	TCGA.AB.2857.03	p.P757
BACH1	TCGA.AB.2857.03	p.R675
GBP4	TCGA.AB.2858.03	p.G499R
CORIN	TCGA.AB.2858.03	p.E524K
RAPGEF2	TCGA.AB.2858.03	p.E157*
PCDHB16	TCGA.AB.2858.03	p.T749I
ZSCAN21	TCGA.AB.2858.03	p.T3
DNAI1	TCGA.AB.2858.03	p.F532L
PRF1	TCGA.AB.2858.03	p.A159
WAPAL	TCGA.AB.2858.03	p.K27N
DCDC1	TCGA.AB.2858.03	p.W229R
GRIK4	TCGA.AB.2858.03	p.G709R
C12orf55	TCGA.AB.2858.03	p.G1074R
IGHG3	TCGA.AB.2858.03	p.C406
SLTM	TCGA.AB.2858.03	p.L838P
CACNG4	TCGA.AB.2858.03	p.R242
SMC1A	TCGA.AB.2858.03	p.K1120E
FAM212B	TCGA.AB.2859.03	p.V63M
FAM58BP	TCGA.AB.2859.03	p.D123N
DNMT3A	TCGA.AB.2859.03	p.R882H
PRDM9	TCGA.AB.2859.03	p.G530E
NPM1	TCGA.AB.2859.03	p.W287fs
RREB1	TCGA.AB.2859.03	p.T753
MTUS1	TCGA.AB.2859.03	p.L905
HNRNPK	TCGA.AB.2859.03	p.L68fs
OR51A7	TCGA.AB.2859.03	p.L281W
VPS26B	TCGA.AB.2859.03	p.A19G
USP10	TCGA.AB.2859.03	p.P386fs
KRTAP4-2	TCGA.AB.2859.03	p.C35S
KRT13	TCGA.AB.2859.03	p.S337F
MIR516B1	TCGA.AB.2859.03	NULL
COL18A1-AS1	TCGA.AB.2859.03	p.L86
TFDP3	TCGA.AB.2859.03	p.N334
PLOD1	TCGA.AB.2860.03	p.D480N
MNDA	TCGA.AB.2860.03	p.V215M
LINC01122	TCGA.AB.2860.03	NULL
VN2R1P	TCGA.AB.2860.03	p.R477K
HS3ST1	TCGA.AB.2860.03	p.L204
FRAS1	TCGA.AB.2860.03	p.C315
DCHS2	TCGA.AB.2860.03	p.S675C
RPL35P4	TCGA.AB.2860.03	NULL
CLIP2	TCGA.AB.2860.03	p.I749
ENTPD1	TCGA.AB.2860.03	p.D287N
NPAS4	TCGA.AB.2860.03	p.D685G
TP53	TCGA.AB.2860.03	p.M39fs
MUC16	TCGA.AB.2860.03	p.S8866L
RYR1	TCGA.AB.2860.03	p.G2264S
B4GALT3	TCGA.AB.2861.03	p.P229
DNMT3A	TCGA.AB.2861.03	p.Q615*
WIPF1	TCGA.AB.2861.03	p.P399R
ZNF197	TCGA.AB.2861.03	p.L247
MEPE	TCGA.AB.2861.03	p.G456D
NPM1	TCGA.AB.2861.03	p.W288fs
VARS	TCGA.AB.2861.03	p.F512
PGM3	TCGA.AB.2861.03	p.D446E
HDAC2	TCGA.AB.2861.03	p.D269N
ARHGEF5	TCGA.AB.2861.03	p.R866Q
TUSC3	TCGA.AB.2861.03	p.R63C
BNC2	TCGA.AB.2861.03	p.R486H
BTBD16	TCGA.AB.2861.03	p.T6M
KRAS	TCGA.AB.2861.03	p.G12V
RP11-536C10.10	TCGA.AB.2861.03	NULL
MEFV	TCGA.AB.2861.03	p.A538T
NOMO2	TCGA.AB.2861.03	p.V738M
CACNG1	TCGA.AB.2861.03	p.R10
KATNAL2	TCGA.AB.2861.03	p.H362Q
WDR87	TCGA.AB.2861.03	p.I701
GRWD1	TCGA.AB.2861.03	p.V311I
U2AF1	TCGA.AB.2861.03	p.S34Y
BCAR3	TCGA.AB.2862.03	p.G472
DRD5P1	TCGA.AB.2862.03	p.R72H
ADCY5	TCGA.AB.2862.03	p.A417
EYA4	TCGA.AB.2862.03	p.N321K
HECW1	TCGA.AB.2862.03	p.R1272Q
HSD17B7P2	TCGA.AB.2862.03	NULL
TCERG1L	TCGA.AB.2862.03	p.F567L
FAM214A	TCGA.AB.2862.03	p.I896
AKAP13	TCGA.AB.2862.03	p.P238
C17orf97	TCGA.AB.2862.03	p.E330K
CSH2	TCGA.AB.2862.03	p.P115
NCCRP1	TCGA.AB.2862.03	p.V269M
ARFGEF2	TCGA.AB.2862.03	p.V514
TCEANC	TCGA.AB.2862.03	p.T76A
DNMT3A	TCGA.AB.2863.03	p.R882H
IDH1	TCGA.AB.2863.03	p.R132C
EVA1A	TCGA.AB.2863.03	p.R33
FN1	TCGA.AB.2863.03	p.E2074*
ZMYND10	TCGA.AB.2863.03	p.L145R
HCLS1	TCGA.AB.2863.03	p.V6G
MCHR2	TCGA.AB.2863.03	p.R152W
EGFR	TCGA.AB.2863.03	p.T1141S
RAB11FIP1	TCGA.AB.2863.03	p.A415T
MTA2	TCGA.AB.2863.03	p.Y283C
CCDC67	TCGA.AB.2863.03	p.T388
SMAD9	TCGA.AB.2863.03	p.H166Y
SLCO3A1	TCGA.AB.2863.03	p.C471W
GPRC5B	TCGA.AB.2863.03	p.T275M
RNF213	TCGA.AB.2863.03	p.R896Q
FKBP8	TCGA.AB.2863.03	p.A63V
CEBPA	TCGA.AB.2863.03	p.T318in_frame_del
SLPI	TCGA.AB.2863.03	p.R84K
CASZ1	TCGA.AB.2864.03	p.G525S
SLC6A9	TCGA.AB.2864.03	p.N282Y
DNMT3A	TCGA.AB.2864.03	p.R882H
ATP13A5	TCGA.AB.2864.03	p.A824G
PCDHA13	TCGA.AB.2864.03	p.A731
PPP2R2B	TCGA.AB.2864.03	p.R374C
C6orf118	TCGA.AB.2864.03	p.R53Q
ASB4	TCGA.AB.2864.03	e1+2
PZP	TCGA.AB.2864.03	p.N1083
KRAS	TCGA.AB.2864.03	p.A59E
ANKRD33	TCGA.AB.2864.03	p.P395S
RPL6	TCGA.AB.2864.03	p.E17K
IGHGP	TCGA.AB.2864.03	p.M186V
IDH2	TCGA.AB.2864.03	p.R172K
AC087499.10	TCGA.AB.2864.03	NULL
SMURF2	TCGA.AB.2864.03	p.N105S
CENPB	TCGA.AB.2864.03	p.W84*
ASXL1	TCGA.AB.2864.03	p.S921fs
PRAMEF2	TCGA.AB.2865.03	p.T190M
MYOM3	TCGA.AB.2865.03	p.T1393
SLC27A3	TCGA.AB.2865.03	p.R12*
MYOC	TCGA.AB.2865.03	p.Y365*
CLDN18	TCGA.AB.2865.03	p.V88F
TET2	TCGA.AB.2865.03	p.Q947*
TET2	TCGA.AB.2865.03	p.K223fs
TET2	TCGA.AB.2865.03	p.K224fs
TTBK1	TCGA.AB.2865.03	p.D539G
SLC26A3	TCGA.AB.2865.03	p.P129
PLXNA4	TCGA.AB.2865.03	p.E1113K
EZH2	TCGA.AB.2865.03	e18+1
PKHD1L1	TCGA.AB.2865.03	p.R413H
JAK2	TCGA.AB.2865.03	p.V617F
KRAS	TCGA.AB.2865.03	p.G12D
DIS3	TCGA.AB.2865.03	p.R514K
MYH4	TCGA.AB.2865.03	p.I1150
PSG9	TCGA.AB.2865.03	p.R114
RUNX1	TCGA.AB.2865.03	p.D198N
RUNX1	TCGA.AB.2865.03	p.S141L
CACNG2	TCGA.AB.2865.03	p.V57I
ATP2B3	TCGA.AB.2865.03	p.T901
IDH2	TCGA.AB.2866.03	p.R140Q
SPATA21	TCGA.AB.2867.03	p.S113L
OR2M3	TCGA.AB.2867.03	p.L256*
IDH1	TCGA.AB.2867.03	p.R132C
DNMT3A	TCGA.AB.2867.03	p.K829R
DNMT3A	TCGA.AB.2867.03	p.K468R
KALRN	TCGA.AB.2867.03	p.N13
TUBA3C	TCGA.AB.2867.03	p.D245
NALCN	TCGA.AB.2867.03	p.Q1587
OXA1L	TCGA.AB.2867.03	p.F115V
NID2	TCGA.AB.2867.03	p.S431L
CENPN	TCGA.AB.2867.03	p.H185Y
RIBC2	TCGA.AB.2867.03	p.Q31
KDM6A	TCGA.AB.2867.03	p.R621C
SPEN	TCGA.AB.2868.03	p.Y650S
CATSPER4	TCGA.AB.2868.03	p.P199H
LRBA	TCGA.AB.2868.03	p.Y591C
PHACTR1	TCGA.AB.2868.03	p.L316R
ZNF783	TCGA.AB.2868.03	p.R220K
LZTS1	TCGA.AB.2868.03	p.Q192E
MROH5	TCGA.AB.2868.03	p.K493
EPPK1	TCGA.AB.2868.03	p.D2353H
STK33	TCGA.AB.2868.03	p.V263L
C1RL	TCGA.AB.2868.03	p.R329H
RFX4	TCGA.AB.2868.03	p.G120R
CSPG4	TCGA.AB.2868.03	p.R450W
AC012322.1	TCGA.AB.2868.03	NULL
ZC3H18	TCGA.AB.2868.03	p.R360G
TP53	TCGA.AB.2868.03	e4-1
SLC25A52	TCGA.AB.2868.03	p.R261Q
PLEKHG2	TCGA.AB.2868.03	p.S648F
RP13-258O15.1	TCGA.AB.2868.03	NULL
RERE	TCGA.AB.2869.03	p.S372
ABCA4	TCGA.AB.2869.03	p.R1517H
DNMT3A	TCGA.AB.2869.03	p.Q485*
PAX3	TCGA.AB.2869.03	p.R270H
NFKBIZ	TCGA.AB.2869.03	e10+2
ENPEP	TCGA.AB.2869.03	p.S46
GPM6A	TCGA.AB.2869.03	p.T148
ATP10B	TCGA.AB.2869.03	p.Y1181H
RPL7P20	TCGA.AB.2869.03	NULL
NPM1	TCGA.AB.2869.03	p.W288fs
RP11-526D8.7	TCGA.AB.2869.03	NULL
C5	TCGA.AB.2869.03	p.T1363P
CDH23	TCGA.AB.2869.03	p.V800
FLT3	TCGA.AB.2869.03	p.602in_frame_insQMGVSKRKFRVWRI*I*S
SEMA6D	TCGA.AB.2869.03	p.R254C
ATG4C	TCGA.AB.2870.03	p.D354Y
NRAS	TCGA.AB.2870.03	p.Q61K
SEMA4A	TCGA.AB.2870.03	p.H593R
SPEG	TCGA.AB.2870.03	p.R1684*
COL12A1	TCGA.AB.2870.03	p.L72F
OR10W1	TCGA.AB.2870.03	p.N33
POLR3B	TCGA.AB.2870.03	p.T151M
FLT3	TCGA.AB.2870.03	p.595in_frame_insPPTP
HCN4	TCGA.AB.2870.03	p.L442
NAGPA	TCGA.AB.2870.03	p.L295
COL5A3	TCGA.AB.2870.03	p.G346R
THRAP3	TCGA.AB.2871.03	p.R837*
NEB	TCGA.AB.2871.03	p.Q4574K
RAP1GDS1	TCGA.AB.2871.03	p.A67T
NPM1	TCGA.AB.2871.03	p.W288fs
PCDHB12	TCGA.AB.2871.03	p.T433
COL12A1	TCGA.AB.2871.03	p.D1339Y
TMEM55A	TCGA.AB.2871.03	p.G234R
PTPN11	TCGA.AB.2871.03	p.Q510L
FLT3	TCGA.AB.2871.03	p.599in_frame_insMVQVTGSSDNEYFYVDFREYE
ATG14	TCGA.AB.2871.03	p.T213M
HEATR4	TCGA.AB.2871.03	p.A88T
VPS13C	TCGA.AB.2871.03	p.I3049V
LRFN3	TCGA.AB.2871.03	p.S550L
KCNJ6	TCGA.AB.2871.03	p.R223Q
STAG2	TCGA.AB.2871.03	e13+1
ELF4	TCGA.AB.2871.03	p.R267Q
TTN	TCGA.AB.2872.03	p.V3800I
DCHS2	TCGA.AB.2872.03	p.P2614L
NMUR2	TCGA.AB.2872.03	p.V140I
SPDEF	TCGA.AB.2872.03	p.K181
TJAP1	TCGA.AB.2872.03	p.G27V
SCAF8	TCGA.AB.2872.03	p.P1063T
LRRC4	TCGA.AB.2872.03	p.T489
DDX10P2	TCGA.AB.2872.03	NULL
CTNNA3	TCGA.AB.2872.03	p.I627
DYRK4	TCGA.AB.2872.03	p.R176C
TCL1A	TCGA.AB.2872.03	p.R17H
EXD1	TCGA.AB.2872.03	p.R239*
CALR	TCGA.AB.2872.03	p.T172fs
PCDH11X	TCGA.AB.2872.03	p.T617I
DDX11L1	TCGA.AB.2873.03	NULL
DNMT3A	TCGA.AB.2873.03	p.R882H
TET2	TCGA.AB.2873.03	p.H880fs
ETV3	TCGA.AB.2874.03	p.R79K
GREM2	TCGA.AB.2874.03	p.N24K
OR6B2	TCGA.AB.2874.03	p.D299Y
RP11-8J23.1	TCGA.AB.2874.03	p.E181fs
ARMC3	TCGA.AB.2874.03	p.T731
WT1	TCGA.AB.2874.03	p.R462W
CCDC60	TCGA.AB.2874.03	p.A472T
SLITRK1	TCGA.AB.2874.03	p.Q517K
IDH2	TCGA.AB.2874.03	p.R140Q
MEFV	TCGA.AB.2874.03	p.R410H
SMG1	TCGA.AB.2874.03	p.F2215L
GPATCH8	TCGA.AB.2874.03	p.T1252I
CEBPA	TCGA.AB.2874.03	p.R300C
PDCD2L	TCGA.AB.2874.03	p.I264T
FCGBP	TCGA.AB.2874.03	p.C3164S
AURKC	TCGA.AB.2874.03	p.R142C
FLG	TCGA.AB.2875.03	p.R3305H
CADM3	TCGA.AB.2875.03	p.R196Q
MAP2	TCGA.AB.2875.03	p.G430R
MYLK	TCGA.AB.2875.03	p.L680I
SULT1B1	TCGA.AB.2875.03	p.E158K
BMPER	TCGA.AB.2875.03	p.R17S
PPP1R3A	TCGA.AB.2875.03	p.H719R
DRD2	TCGA.AB.2875.03	p.G380
CEP290	TCGA.AB.2875.03	p.T1318I
FLT3	TCGA.AB.2875.03	p.598in_frame_insVAYVDFREYE
FCGBP	TCGA.AB.2875.03	p.Y278
TDRD10	TCGA.AB.2876.03	p.R193H
TET2	TCGA.AB.2876.03	p.Q481*
PHACTR1	TCGA.AB.2876.03	p.P254fs
SCARA5	TCGA.AB.2876.03	p.R413H
MYO3A	TCGA.AB.2876.03	p.R182Q
DPP3	TCGA.AB.2876.03	p.Y43
EED	TCGA.AB.2876.03	p.S75*
MYF5	TCGA.AB.2876.03	p.I21V
SMCHD1	TCGA.AB.2876.03	p.D1550
MEX3C	TCGA.AB.2876.03	p.P645
BPIFB2	TCGA.AB.2876.03	p.H143
BRS3	TCGA.AB.2876.03	p.R316W
IGKV2-40	TCGA.AB.2877.03	p.S32N
LRRC58	TCGA.AB.2877.03	p.V360I
ILDR1	TCGA.AB.2877.03	p.V281M
KLF15	TCGA.AB.2877.03	p.V133I
NPM1	TCGA.AB.2877.03	p.W288fs
Y_RNA	TCGA.AB.2877.03	p.W22S
STEAP1	TCGA.AB.2877.03	p.V42M
STRIP2	TCGA.AB.2877.03	p.R115W
XKR4	TCGA.AB.2877.03	p.L399M
LPPR1	TCGA.AB.2877.03	p.T325I
FLRT1	TCGA.AB.2877.03	p.R149C
ELMOD1	TCGA.AB.2877.03	p.M52I
IGSF9B	TCGA.AB.2877.03	p.R89Q
TROAP	TCGA.AB.2877.03	p.R348H
SACS	TCGA.AB.2877.03	p.T480M
FLT3	TCGA.AB.2877.03	p.605in_frame_insYDLKWE
ADAM21P1	TCGA.AB.2877.03	NULL
FLRT2	TCGA.AB.2877.03	p.H85
IDH2	TCGA.AB.2877.03	p.R140Q
N4BP1	TCGA.AB.2877.03	p.P765L
UNC45B	TCGA.AB.2877.03	p.A198V
PKNOX1	TCGA.AB.2877.03	p.A351P
USP11	TCGA.AB.2877.03	p.M774K
GPR112	TCGA.AB.2877.03	p.P1894L
CROCC	TCGA.AB.2878.03	p.R918W
VPS72	TCGA.AB.2878.03	p.D124H
RIT1	TCGA.AB.2878.03	p.M90I
CACNA1E	TCGA.AB.2878.03	p.E1507G
PTPN14	TCGA.AB.2878.03	p.T1042M
SPDYA	TCGA.AB.2878.03	p.M6L
STT3B	TCGA.AB.2878.03	p.D127G
NR2E1	TCGA.AB.2878.03	p.M175I
EGFR	TCGA.AB.2878.03	p.T638M
CHD4	TCGA.AB.2878.03	p.R1173W
SERPINA9	TCGA.AB.2878.03	p.G248
HERC2P3	TCGA.AB.2878.03	p.A997G
FBN1	TCGA.AB.2878.03	p.V764I
TP53	TCGA.AB.2878.03	p.S215G
TP53	TCGA.AB.2878.03	p.V173fs
RPL36AP51	TCGA.AB.2878.03	p.K61*
TET2	TCGA.AB.2879.03	p.R18*
TET2	TCGA.AB.2879.03	p.N275fs
NPM1	TCGA.AB.2879.03	p.W288fs
TRPM3	TCGA.AB.2879.03	p.E903K
FLT3	TCGA.AB.2879.03	p.602in_frame_insNVDFREYEYDL
FLT3	TCGA.AB.2880.03	p.602in_frame_insREYEYDL
RHBDF2	TCGA.AB.2880.03	p.F839
CEBPA	TCGA.AB.2880.03	p.A111fs
ITGB5	TCGA.AB.2881.03	p.S406
LRRC15	TCGA.AB.2881.03	p.E480K
KIT	TCGA.AB.2881.03	p.D816Y
KLHL2	TCGA.AB.2881.03	p.N495Y
ESM1	TCGA.AB.2881.03	p.Q84
TBC1D32	TCGA.AB.2881.03	p.K1039R
RUNX1T1	TCGA.AB.2881.03	p.C268*
SOGA2	TCGA.AB.2881.03	p.R831H
GNA15	TCGA.AB.2881.03	p.A160V
RCC2	TCGA.AB.2882.03	p.G403S
ALG6	TCGA.AB.2882.03	p.G189R
DYSF	TCGA.AB.2882.03	p.R2020H
CADPS	TCGA.AB.2882.03	p.R871
BCHE	TCGA.AB.2882.03	p.L116fs
KLHDC3	TCGA.AB.2882.03	p.V15A
PKHD1	TCGA.AB.2882.03	p.V2897I
SCAF8	TCGA.AB.2882.03	p.G1111C
SDK1	TCGA.AB.2882.03	p.V625M
TRPM3	TCGA.AB.2882.03	p.V891M
DYNC2H1	TCGA.AB.2882.03	p.C34G
TMCO5A	TCGA.AB.2882.03	p.T266I
SMG1	TCGA.AB.2882.03	p.R2336K
EEF2	TCGA.AB.2882.03	NULL
HAO1	TCGA.AB.2882.03	p.K309
DNMT3B	TCGA.AB.2882.03	p.R538C
U2AF1	TCGA.AB.2882.03	p.S34Y
NIPSNAP1	TCGA.AB.2882.03	p.K65R
KDM6A	TCGA.AB.2883.03	e28-1
IFI44	TCGA.AB.2884.03	p.H291L
IDH1	TCGA.AB.2884.03	p.R132H
DNMT3A	TCGA.AB.2884.03	p.R882H
NPM1	TCGA.AB.2884.03	p.W288fs
PTPN11	TCGA.AB.2884.03	p.F71L
KCNK13	TCGA.AB.2884.03	p.V390fs
ITGA10	TCGA.AB.2885.03	p.R1117W
LRP1B	TCGA.AB.2885.03	p.E1920K
XIRP2	TCGA.AB.2885.03	p.A3168T
BSN	TCGA.AB.2885.03	p.A870V
FOXP4	TCGA.AB.2885.03	p.H306fs
STRIP2	TCGA.AB.2885.03	p.C182R
RFX3	TCGA.AB.2885.03	p.E399K
MRE11A	TCGA.AB.2885.03	p.Q477E
PTPN11	TCGA.AB.2885.03	p.G60V
TP53	TCGA.AB.2885.03	p.H193Y
ASXL3	TCGA.AB.2885.03	p.R335W
PTPRT	TCGA.AB.2885.03	p.A1000T
MTMR8	TCGA.AB.2885.03	p.R138H
CNTNAP5	TCGA.AB.2886.03	p.V152F
GIGYF2	TCGA.AB.2886.03	p.R792fs
PLXND1	TCGA.AB.2886.03	p.N674fs
ITPR3	TCGA.AB.2886.03	p.A821T
DNAH11	TCGA.AB.2886.03	p.M2841I
CLCN1	TCGA.AB.2886.03	p.E422K
RAD21	TCGA.AB.2886.03	p.E453fs
CCDC180	TCGA.AB.2886.03	p.T431
RAP1B	TCGA.AB.2886.03	p.G12E
PKD1L2	TCGA.AB.2886.03	p.V1348M
C17orf97	TCGA.AB.2886.03	p.R128P
MYO5B	TCGA.AB.2886.03	p.P1501
JAK3	TCGA.AB.2886.03	p.M511I
TSKS	TCGA.AB.2886.03	p.R503C
PI4KA	TCGA.AB.2886.03	p.R908L
EEF1A1P15	TCGA.AB.2886.03	p.S70F
NRAS	TCGA.AB.2887.03	p.G12D
IDH1	TCGA.AB.2887.03	p.R132C
TMEM18	TCGA.AB.2887.03	p.S9C
DNMT3A	TCGA.AB.2887.03	p.P718L
PRKD3	TCGA.AB.2887.03	p.D884G
TMEM108	TCGA.AB.2887.03	p.T552S
LAMA2	TCGA.AB.2887.03	p.R1687W
EZH2	TCGA.AB.2887.03	p.R690H
DYNC2H1	TCGA.AB.2887.03	p.D1608
ACAT1	TCGA.AB.2887.03	p.T185
FGD6	TCGA.AB.2887.03	p.A394T
BDKRB2	TCGA.AB.2887.03	p.L186
CES1P1	TCGA.AB.2887.03	NULL
ABCC3	TCGA.AB.2887.03	p.P1271S
CYP4F2	TCGA.AB.2887.03	p.R276H
BRWD3	TCGA.AB.2887.03	p.N373S
KIT	TCGA.AB.2888.03	p.419in_frame_insFF
HLA-B	TCGA.AB.2888.03	p.R7G
ARHGAP18	TCGA.AB.2888.03	p.K244fs
ASB15	TCGA.AB.2888.03	p.A353V
CPNE3	TCGA.AB.2888.03	p.T234A
BRMS1	TCGA.AB.2888.03	p.R82*
DDX23	TCGA.AB.2888.03	p.R54Q
GPR183	TCGA.AB.2888.03	p.F306
RP11-2F9.4	TCGA.AB.2888.03	p.Y113
FAM47B	TCGA.AB.2888.03	p.V520
ANK2	TCGA.AB.2889.03	p.F1997
PCSK5	TCGA.AB.2889.03	p.S1095
ATRNL1	TCGA.AB.2889.03	p.R1277H
APBA2	TCGA.AB.2889.03	p.T624
SALL1	TCGA.AB.2889.03	p.P558
MXRA5	TCGA.AB.2889.03	p.H627Q
CNOT6L	TCGA.AB.2890.03	p.V419I
EGFLAM	TCGA.AB.2890.03	p.G891R
PTPRD	TCGA.AB.2890.03	p.L1485
LRIT1	TCGA.AB.2890.03	p.R602H
CYP4F12	TCGA.AB.2890.03	p.R272W
ADNP	TCGA.AB.2890.03	p.K716Q
RUNX1	TCGA.AB.2890.03	p.R201*
TBC1D10A	TCGA.AB.2890.03	p.H174fs
TCEAL3	TCGA.AB.2890.03	p.Q150
EPHA10	TCGA.AB.2891.03	p.I721V
DNMT3A	TCGA.AB.2891.03	p.R729Q
DNMT3A	TCGA.AB.2891.03	e14+2
BSN	TCGA.AB.2891.03	p.Q3887R
GABRB1	TCGA.AB.2891.03	p.S220F
CUL9	TCGA.AB.2891.03	p.R969H
CCL21	TCGA.AB.2891.03	p.A2V
FANCC	TCGA.AB.2891.03	p.E43G
AK8	TCGA.AB.2891.03	p.P266
MAP6	TCGA.AB.2891.03	p.N431Y
C11orf70	TCGA.AB.2891.03	p.G224D
ETV6	TCGA.AB.2891.03	p.R418G
IDH2	TCGA.AB.2891.03	p.R140Q
CLPX	TCGA.AB.2891.03	p.Y198C
PDCD2L	TCGA.AB.2891.03	p.Y214C
RIPPLY1	TCGA.AB.2891.03	p.L74
NRAS	TCGA.AB.2892.03	p.Q61K
DDX11	TCGA.AB.2892.03	p.E310
EPB41L3	TCGA.AB.2892.03	p.A652fs
TRIM51FP	TCGA.AB.2893.03	NULL
snoU13	TCGA.AB.2893.03	p.T94
KANSL1L	TCGA.AB.2894.03	p.L525
PCDHA6	TCGA.AB.2894.03	p.H333
CRISPLD1	TCGA.AB.2894.03	p.R261Q
PLEC	TCGA.AB.2894.03	p.R4523C
ADAMTS1	TCGA.AB.2894.03	p.R330W
PRDM16	TCGA.AB.2895.03	p.V588M
DCAF8	TCGA.AB.2895.03	p.S72P
DNMT3A	TCGA.AB.2895.03	p.R882H
NPM1	TCGA.AB.2895.03	p.W288fs
SH3TC2	TCGA.AB.2895.03	p.R1012Q
ATP10B	TCGA.AB.2895.03	p.K139R
DOCK2	TCGA.AB.2895.03	e11+1
TBX18	TCGA.AB.2895.03	p.A325V
DHX32	TCGA.AB.2895.03	p.V81A
LDLRAD3	TCGA.AB.2895.03	p.G325
TSKU	TCGA.AB.2895.03	p.A79
CAND1	TCGA.AB.2895.03	p.L936V
FLT3	TCGA.AB.2895.03	in_frame_ins
GUCY2D	TCGA.AB.2895.03	p.P769S
GAS7	TCGA.AB.2895.03	p.C318
MED24	TCGA.AB.2895.03	p.A215
ALDH16A1	TCGA.AB.2895.03	p.R326
DNMT3A	TCGA.AB.2896.03	p.R882H
NPM1	TCGA.AB.2896.03	p.W288fs
SLC39A5	TCGA.AB.2896.03	p.A459fs
PHIP	TCGA.AB.2897.03	p.W210C
AK9	TCGA.AB.2897.03	p.H294Y
MLLT4	TCGA.AB.2897.03	p.R1416H
FAM155A	TCGA.AB.2897.03	p.A440
OR11H12	TCGA.AB.2897.03	p.L307I
MSRB1	TCGA.AB.2897.03	p.I50V
CALR	TCGA.AB.2897.03	e3+1
USP24	TCGA.AB.2898.03	e33+1
DNMT3A	TCGA.AB.2898.03	e20+2
DNMT3A	TCGA.AB.2898.03	p.R792H
EPAS1	TCGA.AB.2898.03	p.Y316
PTPRN	TCGA.AB.2898.03	p.A328
ASXL2	TCGA.AB.2898.03	p.A658fs
ATP2C1	TCGA.AB.2898.03	p.V703I
FAM193A	TCGA.AB.2898.03	p.T866
CRISPLD1	TCGA.AB.2898.03	p.G371S
PCDH15	TCGA.AB.2898.03	p.A1418T
TET1	TCGA.AB.2898.03	p.P1040S
MYO16	TCGA.AB.2898.03	p.A133
IDH2	TCGA.AB.2898.03	p.R172K
ACAN	TCGA.AB.2898.03	p.S1642
MPI	TCGA.AB.2898.03	p.E156in_frame_del
CUEDC1	TCGA.AB.2898.03	p.P111
MEGF8	TCGA.AB.2898.03	p.D2113
SEL1L2	TCGA.AB.2898.03	p.G341E
DOPEY2	TCGA.AB.2898.03	p.P542H
SPEG	TCGA.AB.2899.03	p.R1738
CTD-2026G6.3	TCGA.AB.2899.03	NULL
SLC2A9	TCGA.AB.2899.03	p.Y84
DUSP1	TCGA.AB.2899.03	p.N351S
C7	TCGA.AB.2899.03	p.E800in_frame_del
OPN5	TCGA.AB.2899.03	p.I304
IMMP2L	TCGA.AB.2899.03	p.I118V
UBN2	TCGA.AB.2899.03	p.N1086S
KCNH2	TCGA.AB.2899.03	p.V1097I
OIT3	TCGA.AB.2899.03	p.D317N
IKZF4	TCGA.AB.2899.03	p.S125
SLC7A7	TCGA.AB.2899.03	p.R506Q
QRICH2	TCGA.AB.2899.03	p.D1484V
SETBP1	TCGA.AB.2899.03	p.G816S
RUNX1	TCGA.AB.2899.03	p.R162G
TCEAL6	TCGA.AB.2899.03	p.E45K
ALG13	TCGA.AB.2899.03	p.P1087L
SPEN	TCGA.AB.2900.03	p.T266R
KLHDC7A	TCGA.AB.2900.03	p.T669M
NOTCH2	TCGA.AB.2900.03	p.I1698N
GREB1	TCGA.AB.2900.03	p.F818
SCTR	TCGA.AB.2900.03	p.R339H
EPGN	TCGA.AB.2900.03	p.A23E
HADH	TCGA.AB.2900.03	p.G216W
ANKRD55	TCGA.AB.2900.03	p.S150
PCDH1	TCGA.AB.2900.03	p.F612S
GABRG2	TCGA.AB.2900.03	p.V332F
NPM1	TCGA.AB.2900.03	p.W288fs
GRIK2	TCGA.AB.2900.03	p.I41V
KCNT1	TCGA.AB.2900.03	p.S111T
LRP5	TCGA.AB.2900.03	p.A65V
FLT3	TCGA.AB.2900.03	p.D835Y
SPTB	TCGA.AB.2900.03	p.R1896
AOC4P	TCGA.AB.2900.03	NULL
ANKRD12	TCGA.AB.2900.03	p.K1134R
CEBPA	TCGA.AB.2900.03	p.R286fs
CECR2	TCGA.AB.2900.03	p.V293I
SMC1A	TCGA.AB.2900.03	p.E855*
IDH1	TCGA.AB.2901.03	p.R132C
RBMS1	TCGA.AB.2901.03	p.T375
ZNF385B	TCGA.AB.2901.03	p.N124
HECW1	TCGA.AB.2901.03	p.A1488
OR52E8	TCGA.AB.2901.03	p.S60G
AGBL2	TCGA.AB.2901.03	p.D402Y
LYRM5	TCGA.AB.2901.03	p.S84L
RYR3	TCGA.AB.2901.03	p.L3806Q
USB1	TCGA.AB.2901.03	p.A180G
AP1S3	TCGA.AB.2903.03	p.Y87
NPM1	TCGA.AB.2903.03	p.W288fs
PLEKHG5	TCGA.AB.2904.03	p.E518
KCNN3	TCGA.AB.2904.03	p.L413Q
C4BPB	TCGA.AB.2904.03	p.T60I
OR2AJ1	TCGA.AB.2904.03	p.R194L
CAD	TCGA.AB.2904.03	p.L2167
NCKAP5	TCGA.AB.2904.03	p.A191T
SNED1	TCGA.AB.2904.03	p.L938H
KCNH8	TCGA.AB.2904.03	p.K610Q
NPNT	TCGA.AB.2904.03	p.T281S
PPWD1	TCGA.AB.2904.03	p.S424
PCDHGA5	TCGA.AB.2904.03	p.G374V
BMP6	TCGA.AB.2904.03	p.V250M
WDR27	TCGA.AB.2904.03	p.V712M
PKHD1L1	TCGA.AB.2904.03	p.R3813K
CCDC171	TCGA.AB.2904.03	p.R799H
CSTF2T	TCGA.AB.2904.03	p.S205Y
ST13P13	TCGA.AB.2904.03	NULL
DDX11	TCGA.AB.2904.03	p.Y425
SPG11	TCGA.AB.2904.03	p.A8G
RP11-150D5.2	TCGA.AB.2904.03	NULL
PRPF8	TCGA.AB.2904.03	p.A687P
TP53	TCGA.AB.2904.03	p.R337C
KRT19	TCGA.AB.2904.03	p.D191
CACNA1G	TCGA.AB.2904.03	p.S999
MUC16	TCGA.AB.2904.03	p.S3646
C1orf168	TCGA.AB.2905.03	p.V288M
PAPPA2	TCGA.AB.2905.03	p.P1599S
NAV1	TCGA.AB.2905.03	p.P1251A
ABCG8	TCGA.AB.2905.03	p.M208I
IL1R1	TCGA.AB.2905.03	p.V566M
LRP1B	TCGA.AB.2905.03	p.S4105
UGT1A10	TCGA.AB.2905.03	p.P164S
FAM19A4	TCGA.AB.2905.03	p.R88Q
MGLL	TCGA.AB.2905.03	p.L209
PLRG1	TCGA.AB.2905.03	p.E481K
SLC26A2	TCGA.AB.2905.03	p.N199
CSMD1	TCGA.AB.2905.03	p.N2061fs
LRP4	TCGA.AB.2905.03	p.I854
WT1	TCGA.AB.2905.03	p.T377fs
BICD1	TCGA.AB.2905.03	p.A964T
NOS1	TCGA.AB.2905.03	p.E1124K
TTLL5	TCGA.AB.2905.03	p.R612
RNF111	TCGA.AB.2905.03	p.Q605*
PARP6	TCGA.AB.2905.03	p.R308S
NAPA	TCGA.AB.2905.03	p.A202T
KCNQ2	TCGA.AB.2905.03	p.G684
JAM2	TCGA.AB.2905.03	p.R108H
CYBB	TCGA.AB.2905.03	p.R446Q
DLGAP3	TCGA.AB.2906.03	p.S263
NES	TCGA.AB.2906.03	p.S475
IL17RD	TCGA.AB.2906.03	p.S639*
PTPRG	TCGA.AB.2906.03	p.H43D
EPHB1	TCGA.AB.2906.03	p.Q459*
MASP1	TCGA.AB.2906.03	p.K675
ENSR00001274585	TCGA.AB.2906.03	p.T76R
COL9A1	TCGA.AB.2906.03	p.S336F
IKZF1	TCGA.AB.2906.03	p.N130S
LONRF1	TCGA.AB.2906.03	p.S689
CUBN	TCGA.AB.2906.03	p.T3535
FLT3	TCGA.AB.2906.03	p.600in_frame_insFREYEYD
AURKB	TCGA.AB.2906.03	p.R147W
ADAM11	TCGA.AB.2906.03	p.R72C
CCDC57	TCGA.AB.2906.03	p.P866S
THEG	TCGA.AB.2906.03	p.C165S
WLS	TCGA.AB.2907.03	p.P97R
TTN	TCGA.AB.2907.03	p.Y1029C
FRZB	TCGA.AB.2907.03	p.I69V
ALS2CR11	TCGA.AB.2907.03	p.V442M
RBM46	TCGA.AB.2907.03	p.S492
PCDHB1	TCGA.AB.2907.03	p.T588
RCAN2	TCGA.AB.2907.03	p.N197K
CLVS2	TCGA.AB.2907.03	p.R311C
FKTN	TCGA.AB.2907.03	e3+1
GDF10	TCGA.AB.2907.03	p.L177F
IDH2	TCGA.AB.2907.03	p.R140Q
ZNF236	TCGA.AB.2907.03	p.A154G
ZNF324B	TCGA.AB.2907.03	p.G431S
ASXL1	TCGA.AB.2907.03	p.R1415*
RUNX1	TCGA.AB.2907.03	e5-2
UQCR10	TCGA.AB.2907.03	p.T5K
ARID1A	TCGA.AB.2908.03	p.R1658Q
SLAMF7	TCGA.AB.2908.03	p.Y125C
C1orf105	TCGA.AB.2908.03	p.L76fs
DNMT3A	TCGA.AB.2908.03	p.R882C
TET2	TCGA.AB.2908.03	p.R18*
PCDHA8	TCGA.AB.2908.03	p.P618T
STK32A	TCGA.AB.2908.03	p.R268*
KDM3B	TCGA.AB.2908.03	p.Q827fs
GRM3	TCGA.AB.2908.03	p.C513S
ESCO2	TCGA.AB.2908.03	p.R258K
MROH5	TCGA.AB.2908.03	p.Q633K
SMC3	TCGA.AB.2908.03	p.I1001V
TMPRSS13	TCGA.AB.2908.03	p.D222N
RPS12P23	TCGA.AB.2908.03	NULL
POLE2	TCGA.AB.2908.03	p.V428
TJP1	TCGA.AB.2908.03	p.S1594P
CNTNAP4	TCGA.AB.2908.03	p.E585K
TP53	TCGA.AB.2908.03	p.Q317*
TP53	TCGA.AB.2908.03	p.C141W
IKZF3	TCGA.AB.2908.03	p.C473
CYP2F1	TCGA.AB.2908.03	p.A345
FLT3	TCGA.AB.2909.03	p.R595in_frame_insSRI
ZBTB7B	TCGA.AB.2910.03	p.E104K
ARHGEF4	TCGA.AB.2910.03	p.Y1041
AFF4	TCGA.AB.2910.03	p.K781Q
WEE2	TCGA.AB.2910.03	p.Q521L
KCNU1	TCGA.AB.2910.03	p.A239
SLC25A5P8	TCGA.AB.2910.03	NULL
KCNE3	TCGA.AB.2910.03	p.N28S
CKAP4	TCGA.AB.2910.03	p.R429C
ATF7IP	TCGA.AB.2910.03	p.N937fs
FLT3	TCGA.AB.2910.03	p.D835H
MBTPS1	TCGA.AB.2910.03	p.V714M
CIC	TCGA.AB.2910.03	p.G167R
ARHGAP40	TCGA.AB.2910.03	p.S137P
TTC3	TCGA.AB.2910.03	p.S1258
ATP2B3	TCGA.AB.2910.03	p.V429F
MYH15	TCGA.AB.2911.03	p.A214T
ADRBK1	TCGA.AB.2911.03	e11-2
IGHG3	TCGA.AB.2911.03	p.R396*
BCAN	TCGA.AB.2912.03	p.R167C
ADSS	TCGA.AB.2912.03	e10+1
DNMT3A	TCGA.AB.2912.03	p.R729W
ZNF638	TCGA.AB.2912.03	p.D1742N
SCN3A	TCGA.AB.2912.03	p.G479R
POC1A	TCGA.AB.2912.03	p.V232M
ILDR1	TCGA.AB.2912.03	p.V56M
KDR	TCGA.AB.2912.03	p.T761
ENPP1	TCGA.AB.2912.03	NULL
DUSP26	TCGA.AB.2912.03	p.G115V
KCNU1	TCGA.AB.2912.03	p.R7*
KHDRBS3	TCGA.AB.2912.03	p.R86C
SMC3	TCGA.AB.2912.03	p.R381Q
DOCK1	TCGA.AB.2912.03	p.F650I
PUS1	TCGA.AB.2912.03	p.N191I
CCDC33	TCGA.AB.2912.03	p.S54
SLC25A35	TCGA.AB.2912.03	p.C11
KRT19	TCGA.AB.2912.03	p.T327R
UQCC1	TCGA.AB.2912.03	p.E131D
U2AF1	TCGA.AB.2912.03	p.S34F
RUNX1	TCGA.AB.2912.03	p.R162K
HK2P1	TCGA.AB.2912.03	NULL
RPS6KA6	TCGA.AB.2912.03	p.P690S
PHF6	TCGA.AB.2912.03	p.N23fs
ATP2B2	TCGA.AB.2913.03	p.T900M
MST1	TCGA.AB.2913.03	e8-2
ADAMTS9	TCGA.AB.2913.03	p.I1642
NPM1	TCGA.AB.2913.03	p.W288fs
ARHGEF28	TCGA.AB.2913.03	p.Q469K
EPPK1	TCGA.AB.2913.03	p.R2339Q
WT1	TCGA.AB.2913.03	e7+1
FLT3	TCGA.AB.2913.03	p.605in_frame_insSSDNEYFYVDFREYEYDLKWEF
ALPK3	TCGA.AB.2913.03	p.E1281
ADAMTS17	TCGA.AB.2913.03	p.R864W
ZNF646	TCGA.AB.2913.03	p.A875V
TOX3	TCGA.AB.2913.03	p.G275
HSD17B1	TCGA.AB.2913.03	p.E202G
TMEM104	TCGA.AB.2913.03	p.V167
FKBP8	TCGA.AB.2913.03	p.E67
EGLN2	TCGA.AB.2913.03	p.A169
ZNF548	TCGA.AB.2913.03	p.T519A
STAG2	TCGA.AB.2913.03	e21+2
LPPR4	TCGA.AB.2914.03	p.G699R
HIST3H3	TCGA.AB.2914.03	p.S88
SYNGAP1	TCGA.AB.2914.03	p.Y19
GRB10	TCGA.AB.2914.03	p.T422M
DLC1	TCGA.AB.2914.03	p.R54C
SORCS3	TCGA.AB.2914.03	p.G326R
OR52D1	TCGA.AB.2914.03	p.E302*
PTPRJ	TCGA.AB.2914.03	p.D681
DRD2	TCGA.AB.2914.03	p.T153
CBL	TCGA.AB.2914.03	e8-1
ZFC3H1	TCGA.AB.2914.03	p.I672V
PTPN11	TCGA.AB.2914.03	p.A72V
ISLR	TCGA.AB.2914.03	p.A231V
KIF1C	TCGA.AB.2914.03	p.R155*
KANSL1	TCGA.AB.2914.03	p.R299fs
SERPINB4	TCGA.AB.2914.03	p.A343V
THOC5	TCGA.AB.2914.03	p.L101R
LAS1L	TCGA.AB.2914.03	p.D220N
ARHGEF10L	TCGA.AB.2915.03	p.V315M
FLG	TCGA.AB.2915.03	p.R2885W
ZNF648	TCGA.AB.2915.03	p.T20
WDR35	TCGA.AB.2915.03	p.R470Q
MAP2	TCGA.AB.2915.03	p.D1370
VWA3B	TCGA.AB.2915.03	p.I580fs
C3orf67	TCGA.AB.2915.03	p.R495W
NME9	TCGA.AB.2915.03	p.L64
RP11-8L2.1	TCGA.AB.2915.03	NULL
RP11-8L2.1	TCGA.AB.2915.03	NULL
GSTCD	TCGA.AB.2915.03	p.K5
NAA15	TCGA.AB.2915.03	p.W258*
POLD2P1	TCGA.AB.2915.03	NULL
NPM1	TCGA.AB.2915.03	p.K263R
EPHA7	TCGA.AB.2915.03	p.G717
NR2E1	TCGA.AB.2915.03	p.V227F
C9orf91	TCGA.AB.2915.03	p.L167
AIFM2	TCGA.AB.2915.03	p.V71
GALNT18	TCGA.AB.2915.03	p.V516M
SSSCA1	TCGA.AB.2915.03	p.L158in_frame_del
FLT3	TCGA.AB.2915.03	p.599in_frame_insSGSSDNEYFYVDFREYE
RPS2P48	TCGA.AB.2915.03	NULL
SERPINB12	TCGA.AB.2915.03	p.R401K
DOT1L	TCGA.AB.2915.03	p.P776
TLE6	TCGA.AB.2915.03	p.A242G
MUC16	TCGA.AB.2915.03	p.S9134
WNK3	TCGA.AB.2915.03	p.R359Q
TCEAL1	TCGA.AB.2915.03	p.E21
CD1B	TCGA.AB.2916.03	p.Q23
OR2T10	TCGA.AB.2916.03	p.Y257*
DNMT3A	TCGA.AB.2916.03	p.R882C
STK39	TCGA.AB.2916.03	p.A215
BTD	TCGA.AB.2916.03	p.D355N
STC2	TCGA.AB.2916.03	p.H239
PHACTR1	TCGA.AB.2916.03	p.P254fs
MYB	TCGA.AB.2916.03	p.W82R
AC004899.1	TCGA.AB.2916.03	NULL
CSMD1	TCGA.AB.2916.03	p.L2241I
ARL3	TCGA.AB.2916.03	p.D96E
TTC40	TCGA.AB.2916.03	p.S10
KCNA4	TCGA.AB.2916.03	p.R389C
TRIP4	TCGA.AB.2916.03	e2+2
CDK11B	TCGA.AB.2917.03	p.Q657*
GJB3	TCGA.AB.2917.03	p.R216*
PDC	TCGA.AB.2917.03	p.R59S
SCN1A	TCGA.AB.2917.03	p.R500Q
PTPRG	TCGA.AB.2917.03	p.A25V
GPR78	TCGA.AB.2917.03	p.P300
COL12A1	TCGA.AB.2917.03	p.P2614S
BAIAP2L1	TCGA.AB.2917.03	p.E373K
SLC7A13	TCGA.AB.2917.03	p.R151H
CCDC180	TCGA.AB.2917.03	p.R581H
LTBP3	TCGA.AB.2917.03	p.V364M
KRAS	TCGA.AB.2917.03	p.I36M
DBX2	TCGA.AB.2917.03	p.R267W
SETBP1	TCGA.AB.2917.03	p.D814N
OR7D4	TCGA.AB.2917.03	p.I174F
MED12	TCGA.AB.2917.03	p.R961W
DIAPH2	TCGA.AB.2917.03	p.R1075W
DNAH5	TCGA.AB.2918.03	p.L1792
FLT3	TCGA.AB.2918.03	p.602in_frame_insQRI*I*F
RBBP4	TCGA.AB.2919.03	p.E330K
MYBPHL	TCGA.AB.2919.03	p.N223
IDH1	TCGA.AB.2919.03	p.R132C
DNMT3A	TCGA.AB.2919.03	p.C497Y
RIF1	TCGA.AB.2919.03	p.H1144Q
UBP1	TCGA.AB.2919.03	p.P278H
NPM1	TCGA.AB.2919.03	p.W288fs
GRIK2	TCGA.AB.2919.03	p.R874Q
MPDZ	TCGA.AB.2919.03	p.S92
WT1	TCGA.AB.2919.03	p.H465Y
SUPT20H	TCGA.AB.2919.03	p.L635V
IGLV3-27	TCGA.AB.2919.03	p.R79*
MAP7D2	TCGA.AB.2919.03	p.K514
PEAR1	TCGA.AB.2920.03	p.R77C
MAL	TCGA.AB.2920.03	p.H92
ABCF1	TCGA.AB.2920.03	p.G658S
VARS2	TCGA.AB.2920.03	p.V333
ACTL7A	TCGA.AB.2920.03	p.G426R
FAM166A	TCGA.AB.2920.03	p.P84L
KCNA4	TCGA.AB.2920.03	p.R98Q
OR4D8P	TCGA.AB.2920.03	p.M184I
OR3A2	TCGA.AB.2920.03	p.R243Q
NF1	TCGA.AB.2920.03	p.R1276Q
ARHGEF1	TCGA.AB.2920.03	p.R831K
CBX7	TCGA.AB.2920.03	p.G68fs
CBX7	TCGA.AB.2920.03	p.A66fs
PLA2G2D	TCGA.AB.2921.03	p.R135W
MAGI3	TCGA.AB.2921.03	p.V158M
APOB	TCGA.AB.2921.03	p.D1432N
NLRC4	TCGA.AB.2921.03	p.I811T
GPR128	TCGA.AB.2921.03	p.A548T
SYNPO2	TCGA.AB.2921.03	p.Q874
FLT3	TCGA.AB.2921.03	p.YDL599in_frame_insIR*
GPX2	TCGA.AB.2921.03	p.N84K
EHD2	TCGA.AB.2921.03	p.R292C
ZNF275	TCGA.AB.2921.03	p.L85
ARID4B	TCGA.AB.2922.03	p.D923V
RP11-663P9.2	TCGA.AB.2922.03	p.R56H
CHIC2	TCGA.AB.2922.03	p.R125K
FAT4	TCGA.AB.2922.03	p.G2170E
MAP1B	TCGA.AB.2922.03	p.T2158
VCAN	TCGA.AB.2922.03	p.N1412
PCDHB1	TCGA.AB.2922.03	p.V714I
RP11-779O18.1	TCGA.AB.2922.03	NULL
PLG	TCGA.AB.2922.03	p.D194
KCNU1	TCGA.AB.2922.03	p.R857Q
MTA2	TCGA.AB.2922.03	p.D289G
CBX5	TCGA.AB.2922.03	p.W41*
FLT3	TCGA.AB.2922.03	p.594in_frame_insSPEDNEYFYVD
KCNK13	TCGA.AB.2922.03	p.Q377K
NECAB2	TCGA.AB.2922.03	p.A220V
KIAA1683	TCGA.AB.2922.03	p.Q746fs
NRAS	TCGA.AB.2923.03	p.Q61R
CGN	TCGA.AB.2923.03	p.R919Q
CR1	TCGA.AB.2923.03	p.V2173M
RNF25	TCGA.AB.2923.03	p.P17T
CCL20	TCGA.AB.2923.03	p.I60N
ACPL2	TCGA.AB.2923.03	p.Y184D
TET2	TCGA.AB.2923.03	p.R550*
TET2	TCGA.AB.2923.03	p.Q958fs
MEGF10	TCGA.AB.2923.03	p.W66L
CAGE1	TCGA.AB.2923.03	p.Q41K
PGBD1	TCGA.AB.2923.03	p.N682S
RPS10-NUDT3	TCGA.AB.2923.03	p.P87
DST	TCGA.AB.2923.03	p.E2458K
MBOAT1	TCGA.AB.2923.03	p.I462fs
RMDN1	TCGA.AB.2923.03	p.A59
PKD2L1	TCGA.AB.2923.03	p.T801
OR5W2	TCGA.AB.2923.03	p.L144H
STRC	TCGA.AB.2923.03	p.A147V
PPL	TCGA.AB.2923.03	p.R1203W
TMEM104	TCGA.AB.2923.03	p.R204*
ZNF420	TCGA.AB.2923.03	p.R240*
FCGBP	TCGA.AB.2923.03	p.A3192T
IGLV3-22	TCGA.AB.2923.03	p.Q60E
ASB11	TCGA.AB.2923.03	p.R256C
SLC45A2	TCGA.AB.2924.03	p.A54
PPAP2A	TCGA.AB.2924.03	p.Y222D
NPM1	TCGA.AB.2924.03	p.W288fs
DMRT3	TCGA.AB.2924.03	p.T339R
VWCE	TCGA.AB.2924.03	p.V465fs
FLT3	TCGA.AB.2924.03	p.D835Y
DIO2	TCGA.AB.2924.03	p.A190T
BCMO1	TCGA.AB.2924.03	p.Y69D
SNORD3A	TCGA.AB.2924.03	NULL
KRT27	TCGA.AB.2924.03	p.A70V
PHLPP1	TCGA.AB.2924.03	p.G68R
MUC16	TCGA.AB.2924.03	p.S2367N
KPRP	TCGA.AB.2925.03	p.F579L
CFHR2	TCGA.AB.2925.03	p.N29K
DNMT3A	TCGA.AB.2925.03	p.R882H
BMP10	TCGA.AB.2925.03	p.F411Y
TTN	TCGA.AB.2925.03	p.V885M
GATA2	TCGA.AB.2925.03	p.P385L
NPM1	TCGA.AB.2925.03	p.W288fs
SLC27A6	TCGA.AB.2925.03	p.R333H
GABBR1	TCGA.AB.2925.03	p.A470S
HECW1	TCGA.AB.2925.03	p.S1585L
GRM3	TCGA.AB.2925.03	p.A288T
CSMD1	TCGA.AB.2925.03	p.L1468I
CACNA1B	TCGA.AB.2925.03	p.G2166C
RFC3	TCGA.AB.2925.03	p.T168P
FLT3	TCGA.AB.2925.03	p.600in_frame_insNEYFYVDFREYEYD
FAM154B	TCGA.AB.2925.03	p.P107S
RBBP4	TCGA.AB.2926.03	p.E330K
ZFP69	TCGA.AB.2926.03	p.H457R
GCLM	TCGA.AB.2926.03	p.V116I
SHC1	TCGA.AB.2926.03	p.E32fs
IDH1	TCGA.AB.2926.03	p.R132C
ITGAV	TCGA.AB.2926.03	p.Y110*
CXCL10	TCGA.AB.2926.03	p.E46
STC2	TCGA.AB.2926.03	p.L279fs
KIF27	TCGA.AB.2926.03	p.V423I
SBF2	TCGA.AB.2926.03	p.R396H
WNK1	TCGA.AB.2926.03	p.R561S
FLT3	TCGA.AB.2926.03	p.D835Y
AKAP5	TCGA.AB.2926.03	p.E102K
BZRAP1	TCGA.AB.2926.03	NULL
DDX17	TCGA.AB.2926.03	e5+1
DDX53	TCGA.AB.2926.03	p.P41L
AKR7A2	TCGA.AB.2927.03	p.R297P
SLFNL1	TCGA.AB.2927.03	p.D198N
PRELP	TCGA.AB.2927.03	p.I186
TTN	TCGA.AB.2927.03	p.D11437E
MST1R	TCGA.AB.2927.03	p.R504H
HIST1H3D	TCGA.AB.2927.03	p.R162*
KCNU1	TCGA.AB.2927.03	p.T897
BRINP1	TCGA.AB.2927.03	p.P374
TACC2	TCGA.AB.2927.03	p.T2115M
OR4C6	TCGA.AB.2927.03	p.A214
DAGLA	TCGA.AB.2927.03	p.R398
SH2B3	TCGA.AB.2927.03	p.L438H
DIS3	TCGA.AB.2927.03	p.M667V
PRKD1	TCGA.AB.2927.03	p.I613
SLC24A4	TCGA.AB.2927.03	p.G143R
MOK	TCGA.AB.2927.03	p.P221
ST8SIA2	TCGA.AB.2927.03	p.D69
CHST6	TCGA.AB.2927.03	p.D190H
CRISPLD2	TCGA.AB.2927.03	e8+1
SUMO2	TCGA.AB.2927.03	p.N68fs
TCF4	TCGA.AB.2927.03	p.Q613fs
ASXL1	TCGA.AB.2927.03	e13-1
RUNX1	TCGA.AB.2927.03	p.R201*
KRTAP24-1	TCGA.AB.2927.03	p.P94L
RUNX1	TCGA.AB.2927.03	p.R162S
CXorf58	TCGA.AB.2927.03	p.R235*
SRPX	TCGA.AB.2927.03	p.T328
ELAVL4	TCGA.AB.2928.03	p.L6
IDH1	TCGA.AB.2928.03	p.R132C
DNMT3A	TCGA.AB.2928.03	p.D781G
DNMT3A	TCGA.AB.2928.03	p.R320*
TET2	TCGA.AB.2928.03	p.E154V
TET2	TCGA.AB.2928.03	p.P1115fs
SEMA3A	TCGA.AB.2928.03	p.R613Q
FLT3	TCGA.AB.2928.03	p.D839G
PKD1L2	TCGA.AB.2928.03	p.R1731K
CCBE1	TCGA.AB.2928.03	p.G358R
ZNF99	TCGA.AB.2928.03	p.A35T
SYPL2	TCGA.AB.2929.03	p.V119
NTSR2	TCGA.AB.2929.03	p.A327V
SF3B1	TCGA.AB.2929.03	p.K700E
SDHAP2	TCGA.AB.2929.03	p.Y65C
CD74	TCGA.AB.2929.03	p.P206S
PCDHGA10	TCGA.AB.2929.03	p.E342in_frame_del
HIVEP1	TCGA.AB.2929.03	p.S1952
TNC	TCGA.AB.2929.03	p.T1751I
ITIH2	TCGA.AB.2929.03	p.N921
TPH1	TCGA.AB.2929.03	p.G347*
E2F8	TCGA.AB.2929.03	p.F363L
OR8B12	TCGA.AB.2929.03	p.D205
KRAS	TCGA.AB.2929.03	p.G12D
ALDH1A3	TCGA.AB.2929.03	p.R98W
CD70	TCGA.AB.2929.03	p.R157C
SYTL5	TCGA.AB.2929.03	p.G216S
AL139812.1	TCGA.AB.2929.03	p.E9K
BRCC3	TCGA.AB.2929.03	p.R81*
CYP4A22	TCGA.AB.2930.03	p.R505H
ARAP2	TCGA.AB.2930.03	e17+2
RP3-393E18.1	TCGA.AB.2930.03	NULL
MAT1A	TCGA.AB.2930.03	p.R163Q
PC	TCGA.AB.2930.03	p.N110
OR5P2	TCGA.AB.2930.03	p.36in_frame_insCIYLVTI
WT1	TCGA.AB.2930.03	p.V370fs
WT1	TCGA.AB.2930.03	p.R370fs
KCNA5	TCGA.AB.2930.03	p.T507
FLT3	TCGA.AB.2930.03	p.594in_frame_insGTGSSDNEYFYVDF
ZSCAN5A	TCGA.AB.2930.03	p.L202
KRT18P40	TCGA.AB.2930.03	NULL
TRO	TCGA.AB.2930.03	p.A1152T
HSPB7	TCGA.AB.2931.03	p.R153H
DNMT3A	TCGA.AB.2931.03	p.R882C
NPM1	TCGA.AB.2931.03	p.W288fs
ACTBL2	TCGA.AB.2931.03	p.S266P
SYNE1	TCGA.AB.2931.03	p.R1835H
NRCAM	TCGA.AB.2931.03	p.A635V
GSTK1	TCGA.AB.2931.03	p.P5L
COL22A1	TCGA.AB.2931.03	p.A956V
FLT3	TCGA.AB.2931.03	p.612in_frame_insQGFYVDFREYEYDLKWEFPRENLEF
C3	TCGA.AB.2931.03	p.R710Q
NLRP11	TCGA.AB.2931.03	p.E201A
KRTAP10-7	TCGA.AB.2931.03	p.S17
NRAS	TCGA.AB.2932.03	p.G13D
XIRP1	TCGA.AB.2932.03	p.R673H
SETD2	TCGA.AB.2932.03	p.E325fs
NPM1	TCGA.AB.2932.03	p.W288fs
LARS	TCGA.AB.2932.03	p.A177G
UBE2R2	TCGA.AB.2932.03	p.E223in_frame_del
NELL1	TCGA.AB.2932.03	p.R347
DSG2	TCGA.AB.2932.03	p.P98
AC079753.4	TCGA.AB.2933.03	p.L33fs
RUNX1	TCGA.AB.2933.03	p.R162G
DNMT3A	TCGA.AB.2934.03	p.R736H
DNMT3A	TCGA.AB.2934.03	p.G646V
CYBRD1	TCGA.AB.2934.03	p.D138Y
KCNH2	TCGA.AB.2934.03	p.A392
RP11-250H24.4	TCGA.AB.2934.03	NULL
C9orf43	TCGA.AB.2934.03	p.T181A
ABCG4	TCGA.AB.2934.03	p.Y567C
MGAT4C	TCGA.AB.2934.03	p.L257I
FLT3	TCGA.AB.2934.03	p.600in_frame_insGTGS*DNEYFYVDFREYEY
IDH2	TCGA.AB.2934.03	p.R140Q
IL1RAPL2	TCGA.AB.2934.03	p.H118
USP9X	TCGA.AB.2934.03	p.V853fs
GJB3	TCGA.AB.2935.03	p.F143L
CAMKV	TCGA.AB.2935.03	p.R497K
RP11-324J13.1	TCGA.AB.2935.03	NULL
ALOX5	TCGA.AB.2935.03	p.F509
XRCC6P1	TCGA.AB.2935.03	NULL
ANO3	TCGA.AB.2935.03	p.G728A
FREM2	TCGA.AB.2935.03	p.D2954
HERC2	TCGA.AB.2935.03	p.L3757M
TP53	TCGA.AB.2935.03	p.R248Q
ZNF229	TCGA.AB.2935.03	p.S474C
RIN2	TCGA.AB.2935.03	p.R516C
ZBTB33	TCGA.AB.2935.03	p.T10P
WDR64	TCGA.AB.2936.03	p.L286
CAMK4	TCGA.AB.2936.03	p.I85
SUGCT	TCGA.AB.2936.03	p.C128F
NRF1	TCGA.AB.2936.03	p.R206W
IDH2	TCGA.AB.2936.03	p.R140Q
ACTL9	TCGA.AB.2936.03	p.F167
COL5A3	TCGA.AB.2936.03	p.E1011
RUNX1	TCGA.AB.2936.03	p.R320*
TCEAL6	TCGA.AB.2936.03	p.E75*
NXF2B	TCGA.AB.2936.03	p.S64
KIT	TCGA.AB.2937.03	p.D816V
TET2	TCGA.AB.2937.03	p.F125fs
CFB	TCGA.AB.2937.03	p.T200M
GPR115	TCGA.AB.2937.03	p.Q274*
WBSCR17	TCGA.AB.2937.03	p.W405*
GSTK1	TCGA.AB.2937.03	p.P3H
ZFHX4	TCGA.AB.2937.03	p.D1606H
HNRNPK	TCGA.AB.2937.03	e3+1
HNRNPK	TCGA.AB.2937.03	p.N72fs
TMTC4	TCGA.AB.2937.03	p.R593W
DNAH9	TCGA.AB.2937.03	p.R771C
RNF213	TCGA.AB.2937.03	p.V1173L
HDGF	TCGA.AB.2938.03	p.E188
DNMT3A	TCGA.AB.2938.03	p.M315fs
ROBO2	TCGA.AB.2938.03	p.G33R
PIK3CB	TCGA.AB.2938.03	p.M68I
SORBS2	TCGA.AB.2938.03	p.S632
ZNF827	TCGA.AB.2938.03	p.Q427fs
VARS2	TCGA.AB.2938.03	p.E403K
TTBK1	TCGA.AB.2938.03	p.K241N
RBBP4P4	TCGA.AB.2938.03	NULL
CCZ1	TCGA.AB.2938.03	p.D158
CUL1	TCGA.AB.2938.03	p.E241D
DLC1	TCGA.AB.2938.03	p.R1086C
CAMSAP1	TCGA.AB.2938.03	p.P391
SIDT2	TCGA.AB.2938.03	p.N712S
OR8B12	TCGA.AB.2938.03	p.Y258C
TUBA3C	TCGA.AB.2938.03	p.L227I
NRXN3	TCGA.AB.2938.03	p.E958G
CASC4	TCGA.AB.2938.03	p.P370
EDC4	TCGA.AB.2938.03	p.P365S
TP53	TCGA.AB.2938.03	p.H179R
TP53	TCGA.AB.2938.03	p.R342fs
CD320	TCGA.AB.2938.03	p.C74S
TMEM205	TCGA.AB.2938.03	e1-1
PRKCG	TCGA.AB.2938.03	p.R580W
C1orf51	TCGA.AB.2939.03	p.P61T
MAEL	TCGA.AB.2939.03	p.I139T
SLC16A14	TCGA.AB.2939.03	p.R314*
SLC6A20	TCGA.AB.2939.03	p.R70W
SI	TCGA.AB.2939.03	p.Y1292H
KIT	TCGA.AB.2939.03	p.D816V
LNX1	TCGA.AB.2939.03	p.D226
PRSS35	TCGA.AB.2939.03	p.N406
SCIN	TCGA.AB.2939.03	p.L208
GALNT18	TCGA.AB.2939.03	p.R274W
KIAA1549L	TCGA.AB.2939.03	p.Q922K
IFLTD1	TCGA.AB.2939.03	NULL
KMT2D	TCGA.AB.2939.03	p.L4374Q
KRT77	TCGA.AB.2939.03	p.P32
IL32	TCGA.AB.2939.03	p.D172fs
HELZ	TCGA.AB.2939.03	p.R1907S
ZNF175	TCGA.AB.2939.03	p.17in_frame_insHL
FAM47A	TCGA.AB.2939.03	p.S108F
GLOD5	TCGA.AB.2939.03	NULL
FAM231D	TCGA.AB.2940.03	NULL
KMT2C	TCGA.AB.2940.03	p.E2793*
NEURL4	TCGA.AB.2940.03	p.G474
CEBPA	TCGA.AB.2940.03	p.309in_frame_insV
CEBPA	TCGA.AB.2940.03	p.P23fs
COL16A1	TCGA.AB.2941.03	p.W927*
TUBB8P8	TCGA.AB.2941.03	NULL
PKIB	TCGA.AB.2941.03	p.L52F
TNRC18P2	TCGA.AB.2941.03	p.R619W
LRRC4	TCGA.AB.2941.03	p.P507
CTD-2314B22.3	TCGA.AB.2941.03	p.Q78fs
TP53	TCGA.AB.2941.03	p.I195S
SYNJ1	TCGA.AB.2941.03	p.I189V
TCEAL3	TCGA.AB.2941.03	p.Q150
ABTB1	TCGA.AB.2942.03	p.E251fs
FLT3	TCGA.AB.2942.03	p.DLKW599in_frame_insR*
PRAMEF11	TCGA.AB.2943.03	p.R453H
USP48	TCGA.AB.2943.03	p.E699*
PPIEL	TCGA.AB.2943.03	NULL
CACNA2D3	TCGA.AB.2943.03	p.Y770*
CADPS	TCGA.AB.2943.03	p.R479Q
PRICKLE2	TCGA.AB.2943.03	p.G659
EPHA3	TCGA.AB.2943.03	p.V958M
YEATS2	TCGA.AB.2943.03	p.S1175F
C6orf106	TCGA.AB.2943.03	p.Y62C
ATP6V1C1	TCGA.AB.2943.03	p.W197C
ST13P13	TCGA.AB.2943.03	NULL
DHTKD1	TCGA.AB.2943.03	p.V737
DYNC1I2P1	TCGA.AB.2943.03	NULL
FLT1	TCGA.AB.2943.03	p.P428
SERPINA12	TCGA.AB.2943.03	p.S93N
TP53	TCGA.AB.2943.03	p.R273C
ZNF460	TCGA.AB.2943.03	p.Q368H
DESI1	TCGA.AB.2943.03	p.S89Y
IDH1	TCGA.AB.2945.03	p.R132H
DNMT3A	TCGA.AB.2945.03	p.R882H
NBEAL1	TCGA.AB.2945.03	p.M855T
KIT	TCGA.AB.2945.03	p.D816V
NPM1	TCGA.AB.2945.03	p.W288fs
ADAMTS12	TCGA.AB.2945.03	p.R597H
SPACA1	TCGA.AB.2945.03	p.V76I
C10orf120	TCGA.AB.2945.03	p.A330P
DTX4	TCGA.AB.2945.03	p.K119
CARD18	TCGA.AB.2945.03	p.R7H
POLA2	TCGA.AB.2945.03	p.I24fs
FLT3	TCGA.AB.2945.03	p.D835E
SDR42E1	TCGA.AB.2945.03	p.G274S
FASTKD3	TCGA.AB.2946.03	p.S292
CUEDC1	TCGA.AB.2946.03	p.S95
ZBED4	TCGA.AB.2946.03	p.D151H
DNMT3A	TCGA.AB.2947.03	p.R882H
NPM1	TCGA.AB.2947.03	p.W288fs
TUBBP5	TCGA.AB.2947.03	p.V120
FLT3	TCGA.AB.2947.03	p.D835Y
CLEC18B	TCGA.AB.2947.03	p.D6G
PDCL3	TCGA.AB.2948.03	p.K22fs
IDH2	TCGA.AB.2948.03	p.R140Q
IDH1	TCGA.AB.2949.03	p.R132H
DNMT3A	TCGA.AB.2949.03	p.R882H
TRABD2A	TCGA.AB.2949.03	p.R122S
SLC4A3	TCGA.AB.2949.03	e20+1
SPHKAP	TCGA.AB.2949.03	p.P24L
LRCH3	TCGA.AB.2949.03	p.R289K
ST8SIA4	TCGA.AB.2949.03	p.H122R
NMUR2	TCGA.AB.2949.03	p.R41C
VLDLR	TCGA.AB.2949.03	p.P861R
CHD4	TCGA.AB.2949.03	p.R975H
ORAI1	TCGA.AB.2949.03	p.M106V
NRXN3	TCGA.AB.2949.03	p.M95V
RP11-492D6.3	TCGA.AB.2949.03	NULL
CCL11	TCGA.AB.2949.03	p.P76S
SUZ12	TCGA.AB.2949.03	p.L308fs
NCOA3	TCGA.AB.2949.03	p.N462fs
LHCGR	TCGA.AB.2950.03	p.N207
ACOXL	TCGA.AB.2950.03	p.A46V
NAALADL2	TCGA.AB.2950.03	p.L390
KIAA1109	TCGA.AB.2950.03	p.S2996C
GRID1	TCGA.AB.2950.03	p.Y690*
SMC3	TCGA.AB.2950.03	e23+2
EHD1	TCGA.AB.2950.03	p.S201
COPS2	TCGA.AB.2950.03	p.C10G
MGA	TCGA.AB.2950.03	p.V2389fs
FCGBP	TCGA.AB.2950.03	p.A1514
ARHGAP35	TCGA.AB.2950.03	p.A390V
B3GALT5	TCGA.AB.2950.03	p.V236I
ARHGEF6	TCGA.AB.2950.03	p.E391fs
NRAS	TCGA.AB.2952.03	p.G12D
TRIM45	TCGA.AB.2952.03	p.A161T
ADCY10	TCGA.AB.2952.03	p.R66S
FAT1	TCGA.AB.2952.03	p.R1099P
NUGGC	TCGA.AB.2952.03	p.R250H
GLIS3	TCGA.AB.2952.03	p.L896F
DSCAML1	TCGA.AB.2952.03	p.H1886
GRIK4	TCGA.AB.2952.03	p.R180W
MDM2	TCGA.AB.2952.03	p.E302D
C15orf60	TCGA.AB.2952.03	p.A2T
TP53	TCGA.AB.2952.03	p.E286G
TMEM107	TCGA.AB.2952.03	NULL
PRX	TCGA.AB.2952.03	p.K421E
CEBPA	TCGA.AB.2952.03	p.R142fs
EFCAB6	TCGA.AB.2952.03	p.L1008M
GPR101	TCGA.AB.2952.03	p.A44T
MUC6	TCGA.AB.2954.03	p.L511P
TAS1R1	TCGA.AB.2955.03	p.G487
CHRNB2	TCGA.AB.2955.03	p.T220
DNMT3A	TCGA.AB.2955.03	p.R882H
NBAS	TCGA.AB.2955.03	p.A1813
COL7A1	TCGA.AB.2955.03	p.A2361V
GATA2	TCGA.AB.2955.03	p.P304H
RPS3A	TCGA.AB.2955.03	p.H124Y
PCDHA1	TCGA.AB.2955.03	p.A567T
PCDHB18	TCGA.AB.2955.03	p.Y435H
PRPF4B	TCGA.AB.2955.03	p.T878
KRT6A	TCGA.AB.2955.03	p.F333L
MYH6	TCGA.AB.2955.03	p.Y109*
AC004460.1	TCGA.AB.2955.03	p.A264S
PLA2G4D	TCGA.AB.2955.03	p.T336I
CCL16	TCGA.AB.2955.03	p.T18I
DNAJC7	TCGA.AB.2955.03	p.G447D
ZNF254	TCGA.AB.2955.03	p.L49V
CEBPA	TCGA.AB.2955.03	p.306in_frame_insQ
CEBPA	TCGA.AB.2955.03	p.P46fs
FAM47A	TCGA.AB.2955.03	p.D74
KLHL4	TCGA.AB.2955.03	p.D132
GABRA4	TCGA.AB.2956.03	p.R254W
SNCAIP	TCGA.AB.2956.03	p.E756K
MINPP1	TCGA.AB.2956.03	p.H248
B4GALNT3	TCGA.AB.2956.03	p.T462I
FAM194A	TCGA.AB.2957.03	p.R544H
DCDC1	TCGA.AB.2957.03	p.H410
FLT3	TCGA.AB.2957.03	p.D835Y
MYOM3	TCGA.AB.2959.03	p.R152
CCDC24	TCGA.AB.2959.03	p.A200E
CRB1	TCGA.AB.2959.03	p.A483T
TPO	TCGA.AB.2959.03	p.D162E
APOB	TCGA.AB.2959.03	p.V1448I
UBR3	TCGA.AB.2959.03	p.C503
RP11-8L2.1	TCGA.AB.2959.03	NULL
RIMS1	TCGA.AB.2959.03	p.R968C
DOCK5	TCGA.AB.2959.03	p.E84K
XKR4	TCGA.AB.2959.03	NULL
SLCO5A1	TCGA.AB.2959.03	p.C46Y
PLCE1	TCGA.AB.2959.03	p.M238T
NRAP	TCGA.AB.2959.03	p.D1415E
SCUBE2	TCGA.AB.2959.03	p.D122
CCDC67	TCGA.AB.2959.03	p.R72Q
AQP5	TCGA.AB.2959.03	p.L163P
PABPC3	TCGA.AB.2959.03	p.L106V
FLT1	TCGA.AB.2959.03	p.M1254T
PDS5B	TCGA.AB.2959.03	p.T1188A
CEBPE	TCGA.AB.2959.03	p.G278
GZMB	TCGA.AB.2959.03	p.A151V
IDH2	TCGA.AB.2959.03	p.R140Q
CASC5	TCGA.AB.2959.03	p.G1403A
NUP93	TCGA.AB.2959.03	p.L111M
RTN4RL1	TCGA.AB.2959.03	p.V144I
ZNF133	TCGA.AB.2959.03	p.S544A
RUNX1	TCGA.AB.2959.03	p.R201Q
ZBTB33	TCGA.AB.2959.03	p.I77N
PHF6	TCGA.AB.2959.03	e6-1
EPHA8	TCGA.AB.2963.03	p.G382S
FAM69A	TCGA.AB.2963.03	p.V227
RAB17	TCGA.AB.2963.03	p.T134M
NBEAL1	TCGA.AB.2963.03	p.A86fs
KIAA1239	TCGA.AB.2963.03	p.N453S
RFC1	TCGA.AB.2963.03	p.T657A
ETF1	TCGA.AB.2963.03	p.F131V
STC2	TCGA.AB.2963.03	p.E224
NPM1	TCGA.AB.2963.03	p.W288fs
EGFL8	TCGA.AB.2963.03	p.R209H
TCTE3	TCGA.AB.2963.03	p.R144H
BMS1	TCGA.AB.2963.03	p.T369
UNC5B	TCGA.AB.2963.03	p.T720
PTPN11	TCGA.AB.2963.03	p.Q510H
FLT3	TCGA.AB.2963.03	p.D835Y
DAOA	TCGA.AB.2963.03	p.Q140fs
ZFHX3	TCGA.AB.2963.03	p.G3681S
BECN1	TCGA.AB.2963.03	p.Q181R
NLRP8	TCGA.AB.2963.03	p.V508L
SMC1A	TCGA.AB.2963.03	p.I819N
CAMTA1	TCGA.AB.2964.03	p.G232R
AHCYL1	TCGA.AB.2964.03	p.L436
CACNA1E	TCGA.AB.2964.03	p.R590W
OR5K3	TCGA.AB.2964.03	p.P271R
TACR3	TCGA.AB.2964.03	p.S446
TET2	TCGA.AB.2964.03	p.Q916*
TET2	TCGA.AB.2964.03	p.P691L
STC2	TCGA.AB.2964.03	p.N269
ELN	TCGA.AB.2964.03	p.A55
MUC5B	TCGA.AB.2964.03	p.V4562A
OR6A2	TCGA.AB.2964.03	p.L189
TMTC2	TCGA.AB.2964.03	p.A805T
ZFHX2	TCGA.AB.2964.03	p.G1444
ARHGAP5	TCGA.AB.2964.03	p.V205M
PRSS27	TCGA.AB.2964.03	p.L181
ARSF	TCGA.AB.2964.03	p.V381I
SHROOM2	TCGA.AB.2964.03	p.R1017*
CAPN6	TCGA.AB.2964.03	p.R53H
STAG2	TCGA.AB.2964.03	p.Q801*
ZNF75D	TCGA.AB.2964.03	p.E5G
BRINP3	TCGA.AB.2965.03	p.G487S
DNMT3A	TCGA.AB.2965.03	p.R882H
ARHGEF4	TCGA.AB.2965.03	p.A1067T
VIPR1	TCGA.AB.2965.03	p.A31T
TET2	TCGA.AB.2965.03	p.P118fs
NPM1	TCGA.AB.2965.03	p.W288fs
HK1	TCGA.AB.2965.03	p.R857H
RASSF7	TCGA.AB.2965.03	p.A69S
FLT3	TCGA.AB.2965.03	p.574in_frame_insKPATDGTGDRLLR**VLLR*FQRK
EFTUD1	TCGA.AB.2965.03	p.N231S
ZNF689	TCGA.AB.2965.03	p.S190C
snoU13	TCGA.AB.2966.03	NULL
LRRC40	TCGA.AB.2966.03	p.T546
RGS8	TCGA.AB.2966.03	p.T149
CUL3	TCGA.AB.2966.03	NULL
DNMT3A	TCGA.AB.2966.03	p.G590fs
VCAN	TCGA.AB.2966.03	p.P858T
WAC	TCGA.AB.2966.03	p.D48
PLCE1	TCGA.AB.2966.03	p.H696N
SFXN2	TCGA.AB.2966.03	p.A186
USP2	TCGA.AB.2966.03	p.R76Q
RNU6-837P	TCGA.AB.2966.03	NULL
KRAS	TCGA.AB.2966.03	p.A146T
AMER2	TCGA.AB.2966.03	p.I639L
IGHE	TCGA.AB.2966.03	p.P172S
IDH2	TCGA.AB.2966.03	p.R140Q
DNAJA3	TCGA.AB.2966.03	p.T437
SMG1	TCGA.AB.2966.03	p.S2202T
AP1M1	TCGA.AB.2966.03	p.S192R
SIGLEC1	TCGA.AB.2966.03	p.V302I
RNU6-113P	TCGA.AB.2966.03	NULL
TOP3B	TCGA.AB.2966.03	p.S27P
RAB36	TCGA.AB.2966.03	p.H104
HCFC1	TCGA.AB.2966.03	p.P72L
NRAS	TCGA.AB.2967.03	p.G13D
SEMA4A	TCGA.AB.2967.03	e2-1
DNMT3A	TCGA.AB.2967.03	p.E505*
COLQ	TCGA.AB.2967.03	p.V25
LRRC2	TCGA.AB.2967.03	p.G164D
NPM1	TCGA.AB.2967.03	p.W288fs
PHIP	TCGA.AB.2967.03	p.Y1316fs
RAD21	TCGA.AB.2967.03	p.V283fs
OR8A1	TCGA.AB.2967.03	p.A112T
GRIP1	TCGA.AB.2967.03	p.D470
FAM57B	TCGA.AB.2967.03	p.R151*
HYDIN	TCGA.AB.2967.03	p.A4327V
NRAS	TCGA.AB.2968.03	p.Q61H
DNMT3A	TCGA.AB.2968.03	p.A741V
DNMT3A	TCGA.AB.2968.03	p.E477*
DDX60	TCGA.AB.2968.03	p.I1676V
CCNG2	TCGA.AB.2968.03	p.F334fs
NIPBL	TCGA.AB.2968.03	p.I2692V
EXOC2	TCGA.AB.2968.03	p.L360
FBXL18	TCGA.AB.2968.03	p.R56C
DLGAP2	TCGA.AB.2968.03	p.C456S
COMMD5	TCGA.AB.2968.03	p.G5
PTCH1	TCGA.AB.2968.03	p.Y820
RP11-676M6.1	TCGA.AB.2968.03	NULL
PLCZ1	TCGA.AB.2968.03	p.L219F
EIF4B	TCGA.AB.2968.03	p.P130
KSR2	TCGA.AB.2968.03	p.T681M
MTUS2	TCGA.AB.2968.03	p.R918Q
BPTF	TCGA.AB.2968.03	p.V1328G
PRODH2	TCGA.AB.2968.03	p.W95*
U2AF1	TCGA.AB.2968.03	p.S34F
BCOR	TCGA.AB.2968.03	p.K838fs
IDH1	TCGA.AB.2969.03	p.R132H
DNMT3A	TCGA.AB.2969.03	p.R882H
FOXP1	TCGA.AB.2969.03	e11+1
NPM1	TCGA.AB.2969.03	p.W288fs
SOHLH1	TCGA.AB.2969.03	p.T303M
KCNT1	TCGA.AB.2969.03	p.T1021
RP11-705C15.3	TCGA.AB.2969.03	NULL
GLI1	TCGA.AB.2969.03	p.L88M
FLT3	TCGA.AB.2969.03	p.D835H
ZNF276	TCGA.AB.2969.03	p.D279
ELANE	TCGA.AB.2969.03	p.Q194H
LRRN2	TCGA.AB.2970.03	p.L257
AC079807.4	TCGA.AB.2970.03	NULL
KIF9	TCGA.AB.2970.03	NULL
SCUBE3	TCGA.AB.2970.03	p.R764
BCLAF1	TCGA.AB.2970.03	p.R429W
MSR1	TCGA.AB.2970.03	p.H359
CTA-109P11.4	TCGA.AB.2970.03	NULL
WT1	TCGA.AB.2970.03	e9-1
FLT3	TCGA.AB.2970.03	p.599in_frame_insPAPQIMSTSTLISENMNIA
PLEKHH1	TCGA.AB.2970.03	p.A475T
RUNX1	TCGA.AB.2970.03	p.P113L
BCOR	TCGA.AB.2970.03	p.P248fs
SAP130	TCGA.AB.2971.03	p.T247I
RBM44	TCGA.AB.2971.03	p.L1032
TET2	TCGA.AB.2971.03	p.A665D
TET2	TCGA.AB.2971.03	p.A1071fs
BMP5	TCGA.AB.2971.03	p.R321*
PTPRN2	TCGA.AB.2971.03	p.R786
LINC00963	TCGA.AB.2971.03	p.H161Q
WEE1	TCGA.AB.2971.03	p.E610K
E2F8	TCGA.AB.2971.03	p.E597*
AC090825.1	TCGA.AB.2971.03	p.D33
CNTNAP4	TCGA.AB.2971.03	p.V116D
GGTLC1	TCGA.AB.2971.03	p.Y222
MAPK1	TCGA.AB.2971.03	p.R172H
MTMR8	TCGA.AB.2971.03	p.E644K
TUFT1	TCGA.AB.2972.03	p.A214T
HMCN1	TCGA.AB.2972.03	p.K1017R
C2orf91	TCGA.AB.2972.03	p.V40L
ASTL	TCGA.AB.2972.03	p.L62F
NPM1	TCGA.AB.2972.03	p.W288fs
DNAH5	TCGA.AB.2972.03	p.Q786K
DROSHA	TCGA.AB.2972.03	p.T1239S
DOCK2	TCGA.AB.2972.03	p.I417V
GLTSCR1L	TCGA.AB.2972.03	p.R539Q
RIMS1	TCGA.AB.2972.03	p.R150W
CALD1	TCGA.AB.2972.03	p.R29
LARP4B	TCGA.AB.2972.03	p.P429S
C10orf118	TCGA.AB.2972.03	p.S566R
OR4D11	TCGA.AB.2972.03	NULL
FRMD8	TCGA.AB.2972.03	p.E103
PTPN11	TCGA.AB.2972.03	p.S502P
FAM155A	TCGA.AB.2972.03	NULL
FANCI	TCGA.AB.2972.03	p.S951T
DNAH3	TCGA.AB.2972.03	p.D2615E
ZC3H18	TCGA.AB.2972.03	p.R521*
CACNA1A	TCGA.AB.2972.03	p.V1446
CYP4F8	TCGA.AB.2972.03	p.D445N
ZNF43	TCGA.AB.2972.03	p.G376D
SRSF6	TCGA.AB.2972.03	p.W123R
MORC3	TCGA.AB.2972.03	p.L185P
ATP1B4	TCGA.AB.2972.03	p.F181S
STAG2	TCGA.AB.2972.03	p.R614*
ACVR2B	TCGA.AB.2973.03	p.T137M
NPM1	TCGA.AB.2973.03	p.W288fs
COL19A1	TCGA.AB.2973.03	p.P538L
RET	TCGA.AB.2973.03	p.V242
ACTA2	TCGA.AB.2973.03	p.P335
IDH2	TCGA.AB.2973.03	p.R140Q
RP11-167P23.2	TCGA.AB.2973.03	p.L10
DNMT3A	TCGA.AB.2974.03	p.R882C
NPM1	TCGA.AB.2974.03	p.W288fs
NOX3	TCGA.AB.2974.03	p.G108R
GRM8	TCGA.AB.2974.03	p.A686V
PKD2L1	TCGA.AB.2974.03	p.E504K
FLT3	TCGA.AB.2974.03	p.D835Y
FAM27L	TCGA.AB.2974.03	p.H60
PSG3	TCGA.AB.2974.03	p.S196
MYO18B	TCGA.AB.2974.03	p.T883
TTC39A	TCGA.AB.2976.03	p.G148V
GATAD2B	TCGA.AB.2976.03	p.R179*
MYOC	TCGA.AB.2976.03	p.Q66
TNR	TCGA.AB.2976.03	p.L612
BRINP3	TCGA.AB.2976.03	p.T119S
KLHL29	TCGA.AB.2976.03	p.L992R
BOC	TCGA.AB.2976.03	p.G747
NPM1	TCGA.AB.2976.03	p.W288fs
DAGLB	TCGA.AB.2976.03	p.V392
SRCRB4D	TCGA.AB.2976.03	p.D422N
KCNQ3	TCGA.AB.2976.03	p.R384K
Unknown	TCGA.AB.2976.03	p.A558T
TEK	TCGA.AB.2976.03	p.E990K
OR4C15	TCGA.AB.2976.03	p.H296Y
WT1	TCGA.AB.2976.03	p.A382fs
PRR13	TCGA.AB.2976.03	p.S144
ANKRD13A	TCGA.AB.2976.03	p.V478M
FLT3	TCGA.AB.2976.03	p.600in_frame_insEYEYEYEY
DDHD1	TCGA.AB.2976.03	p.L559
SKOR1	TCGA.AB.2976.03	p.G115C
SEMA7A	TCGA.AB.2976.03	p.T399
SDK2	TCGA.AB.2976.03	p.P669T
LRRC37B	TCGA.AB.2976.03	p.C924fs
MED14	TCGA.AB.2976.03	p.N1033S
PHF6	TCGA.AB.2976.03	p.C242Y
PLCH2	TCGA.AB.2977.03	p.A274V
IDH1	TCGA.AB.2977.03	p.R132C
AC018742.1	TCGA.AB.2977.03	NULL
TTN	TCGA.AB.2977.03	p.S30703N
ZNF721	TCGA.AB.2977.03	p.Q126
FBXL7	TCGA.AB.2977.03	p.I357
GPR98	TCGA.AB.2977.03	p.D601N
OR5AR1	TCGA.AB.2977.03	p.E180K
RIN1	TCGA.AB.2977.03	p.D140
RP11-74K11.1	TCGA.AB.2977.03	p.T53M
KIAA0226L	TCGA.AB.2977.03	p.A155T
MIR891A	TCGA.AB.2977.03	NULL
PRKAA2	TCGA.AB.2978.03	p.R227*
NRAS	TCGA.AB.2978.03	p.Q61P
TET2	TCGA.AB.2978.03	p.R318*
TET2	TCGA.AB.2978.03	e3+2
HOOK3	TCGA.AB.2978.03	p.T351S
PXDNL	TCGA.AB.2978.03	p.D851N
OR51L1	TCGA.AB.2978.03	p.A239T
OR5M1	TCGA.AB.2978.03	p.A33V
CBL	TCGA.AB.2978.03	p.T730
RASSF9	TCGA.AB.2978.03	p.H198N
DOCK9	TCGA.AB.2978.03	p.R1919C
snoU13	TCGA.AB.2978.03	p.A179T
DNAH9	TCGA.AB.2978.03	p.E1959K
U2AF1L4	TCGA.AB.2978.03	p.C116*
CEACAM19	TCGA.AB.2978.03	p.L249
RUNX1	TCGA.AB.2978.03	p.R201*
ATP6AP2	TCGA.AB.2978.03	p.R155C
SYTL4	TCGA.AB.2978.03	p.R517Q
STAG2	TCGA.AB.2978.03	p.R1045*
ZYG11A	TCGA.AB.2979.03	p.R397*
GBP4	TCGA.AB.2979.03	p.E526K
KCNA3	TCGA.AB.2979.03	p.P232
TMEM198	TCGA.AB.2979.03	p.R263Q
TRIM36	TCGA.AB.2979.03	p.S25G
PKHD1	TCGA.AB.2979.03	p.L3581
TRIM24	TCGA.AB.2979.03	p.R910C
INS-IGF2	TCGA.AB.2979.03	p.C43
LIMA1	TCGA.AB.2979.03	p.M161fs
CEBPA	TCGA.AB.2979.03	p.NVE307in_frame_delK
CEBPA	TCGA.AB.2979.03	p.I68fs
RBKS	TCGA.AB.2980.03	p.N114K
XIRP1	TCGA.AB.2980.03	p.P1670
CACNA2D3	TCGA.AB.2980.03	p.L806P
ASTE1	TCGA.AB.2980.03	p.T447
FLT3	TCGA.AB.2980.03	p.600in_frame_insFREYEYD
DCT	TCGA.AB.2980.03	p.A144T
IGHV3OR16-13	TCGA.AB.2980.03	p.H54Q
DNMT3A	TCGA.AB.2981.03	p.R882C
BBS7	TCGA.AB.2981.03	p.M1I
NPM1	TCGA.AB.2981.03	p.W288fs
ZDHHC11	TCGA.AB.2981.03	p.K21
FLT3	TCGA.AB.2981.03	p.T582in_frame_insMAGSSDNEYFYVDFREYES
NEMF	TCGA.AB.2981.03	p.S831
PTPN9	TCGA.AB.2981.03	p.S130
FAM57B	TCGA.AB.2981.03	p.R254H
TMEM51	TCGA.AB.2982.03	NULL
OVGP1	TCGA.AB.2982.03	p.TPVSHQSV533in_frame_del
SUSD5	TCGA.AB.2982.03	p.H603
FGL2	TCGA.AB.2982.03	p.V321L
DPYS	TCGA.AB.2982.03	p.M46fs
CHIT1	TCGA.AB.2983.03	p.R432Q
STRN	TCGA.AB.2983.03	p.M130K
MAP2	TCGA.AB.2983.03	p.G814S
NAT8L	TCGA.AB.2983.03	p.V20M
PCDHB11	TCGA.AB.2983.03	p.S375P
SEMA3A	TCGA.AB.2983.03	p.W366S
RPL27A	TCGA.AB.2983.03	p.F45
COL2A1	TCGA.AB.2983.03	p.G504C
SMARCC2	TCGA.AB.2983.03	p.A41
ELF1	TCGA.AB.2983.03	p.I452T
METTL3	TCGA.AB.2983.03	p.Q28R
DYNC1H1	TCGA.AB.2983.03	p.R835C
KDM8	TCGA.AB.2983.03	p.M125R
NANOS2	TCGA.AB.2983.03	p.R94
RUNX1	TCGA.AB.2983.03	p.A149P
NRAS	TCGA.AB.2984.03	p.G12D
CDC42	TCGA.AB.2984.03	p.S30L
SRRM1	TCGA.AB.2984.03	p.P691
CEP170	TCGA.AB.2984.03	p.177in_frame_insL
IDH1	TCGA.AB.2984.03	p.R132C
IMPG2	TCGA.AB.2984.03	p.G834D
NPM1	TCGA.AB.2984.03	p.W288fs
PCDHA6	TCGA.AB.2984.03	p.A731
ANKRD26	TCGA.AB.2984.03	p.K1300N
LTA4H	TCGA.AB.2984.03	p.F107S
FREM2	TCGA.AB.2984.03	p.Q2077E
BABAM1	TCGA.AB.2984.03	e5-1
NRAS	TCGA.AB.2985.03	p.G12C
EFCAB12	TCGA.AB.2985.03	p.R58Q
BMPER	TCGA.AB.2985.03	p.H617P
UGCG	TCGA.AB.2985.03	p.Y47
HKDC1	TCGA.AB.2985.03	p.T660
C10orf76	TCGA.AB.2985.03	p.Y481N
NPM1	TCGA.AB.2986.03	p.W288fs
GLRA1	TCGA.AB.2986.03	p.T6I
POU6F2	TCGA.AB.2986.03	p.Q196*
RAD21	TCGA.AB.2986.03	p.E212*
OR51S1	TCGA.AB.2986.03	p.R65H
HMGN2P36	TCGA.AB.2986.03	p.R36G
KRT79	TCGA.AB.2986.03	p.G495E
FLT3	TCGA.AB.2986.03	p.598in_frame_insAGSSDNEYFYVDFREY
RNASE9	TCGA.AB.2986.03	p.L21
CTSG	TCGA.AB.2986.03	p.Q87K
RNU6ATAC28P	TCGA.AB.2986.03	NULL
FLRT2	TCGA.AB.2986.03	p.Y518F
NAE1	TCGA.AB.2986.03	p.C121Y
C16orf97	TCGA.AB.2986.03	NULL
RBM41	TCGA.AB.2986.03	p.I362R
FRMPD3	TCGA.AB.2986.03	p.P783H
DNMT3A	TCGA.AB.2987.03	p.R882H
PDGFRA	TCGA.AB.2987.03	p.G990R
NPM1	TCGA.AB.2987.03	p.W288fs
ENC1	TCGA.AB.2987.03	p.R471S
PTPRE	TCGA.AB.2987.03	p.L153Q
KRAS	TCGA.AB.2987.03	p.G13D
KRTAP10-8	TCGA.AB.2987.03	p.A141T
GUCA2A	TCGA.AB.2988.03	p.F56S
DNMT3A	TCGA.AB.2988.03	p.F909C
NPM1	TCGA.AB.2988.03	p.W288fs
SLC17A3	TCGA.AB.2988.03	p.L357F
LRWD1	TCGA.AB.2988.03	p.N136K
BAAT	TCGA.AB.2988.03	p.T376M
MUC5B	TCGA.AB.2988.03	p.P3890T
MUC5B	TCGA.AB.2988.03	p.T4684I
SCEL	TCGA.AB.2988.03	p.L657S
FLT3	TCGA.AB.2988.03	in_frame_ins
AL163636.6	TCGA.AB.2988.03	p.V7I
SPTBN5	TCGA.AB.2988.03	p.N1347
PKD1L3	TCGA.AB.2988.03	p.L332
ABCA10	TCGA.AB.2988.03	p.K960R
MYH14	TCGA.AB.2988.03	p.L1342V
CDH4	TCGA.AB.2988.03	p.P127L
AP000525.9	TCGA.AB.2988.03	NULL
NEFH	TCGA.AB.2988.03	p.P663
TKTL1	TCGA.AB.2988.03	p.A549
RAB25	TCGA.AB.2989.03	p.S41R
MAGI1	TCGA.AB.2989.03	p.R476Q
GPBP1	TCGA.AB.2989.03	p.V233fs
NPM1	TCGA.AB.2989.03	p.W288fs
PDK4	TCGA.AB.2989.03	p.P271S
CBL	TCGA.AB.2989.03	p.Q367R
WT1	TCGA.AB.2989.03	p.Y402fs
GABRG3	TCGA.AB.2989.03	p.T349
DLX3	TCGA.AB.2989.03	p.N282K
SUPT5H	TCGA.AB.2989.03	p.R133P
HNRNPUL1	TCGA.AB.2989.03	p.S301F
TRPC4AP	TCGA.AB.2989.03	p.P5L
DACH2	TCGA.AB.2989.03	p.G246S
SOS1	TCGA.AB.2990.03	p.R552K
EPB41L5	TCGA.AB.2990.03	p.R378Q
IDH1	TCGA.AB.2990.03	p.R132G
CADM2	TCGA.AB.2990.03	p.T383M
NPM1	TCGA.AB.2990.03	p.W288fs
ZNF462	TCGA.AB.2990.03	p.R1680C
CALB2	TCGA.AB.2990.03	p.T185M
ANKRD24	TCGA.AB.2990.03	p.R7*
LAMA5	TCGA.AB.2990.03	p.A1823T
VCAM1	TCGA.AB.2991.03	p.V430M
KIDINS220	TCGA.AB.2991.03	p.P1099L
SLC51A	TCGA.AB.2991.03	p.T147M
RP11-423H2.3	TCGA.AB.2991.03	p.P35S
CCDC136	TCGA.AB.2991.03	p.R713
ARID2	TCGA.AB.2991.03	p.Q1637*
CCDC60	TCGA.AB.2991.03	p.D30N
MYCBP2	TCGA.AB.2991.03	p.R2242C
MAX	TCGA.AB.2991.03	p.R60Q
ZNF788	TCGA.AB.2991.03	p.R535H
CNOT3	TCGA.AB.2991.03	p.T504I
KRTAP26-1	TCGA.AB.2991.03	p.G81S
IDH1	TCGA.AB.2992.03	p.R132C
RPL9	TCGA.AB.2992.03	p.T69A
NPM1	TCGA.AB.2992.03	p.W288fs
PARP2	TCGA.AB.2992.03	p.R150*
AGBL1	TCGA.AB.2992.03	p.L148
MPND	TCGA.AB.2992.03	p.R246C
KLK7	TCGA.AB.2992.03	p.Q216*
SLC24A3	TCGA.AB.2992.03	p.T269A
AMOT	TCGA.AB.2992.03	p.S33T
TTN	TCGA.AB.2993.03	p.E12813K
DNMT3A	TCGA.AB.2993.03	p.L723fs
UBA6-AS1	TCGA.AB.2993.03	NULL
NPM1	TCGA.AB.2993.03	p.W288fs
CDHR2	TCGA.AB.2993.03	p.P1004L
CALHM3	TCGA.AB.2993.03	p.S15
SMC3	TCGA.AB.2993.03	p.G662C
GPR123	TCGA.AB.2993.03	p.T38I
RPLP0P2	TCGA.AB.2993.03	NULL
SLC15A1	TCGA.AB.2993.03	p.W77*
GPR183	TCGA.AB.2993.03	p.A338V
FLT3	TCGA.AB.2993.03	p.594in_frame_insSDNEYFYVDF
CDH24	TCGA.AB.2993.03	p.Y590*
PDXDC1	TCGA.AB.2993.03	p.E421K
RP11-580I16.2	TCGA.AB.2993.03	p.F46L
PTPRT	TCGA.AB.2993.03	p.P1232L
DSCAM	TCGA.AB.2993.03	p.L1847
BTBD8	TCGA.AB.2994.03	p.I325
ZC3H8	TCGA.AB.2994.03	p.S163
TENM2	TCGA.AB.2994.03	p.G2541V
MLIP	TCGA.AB.2994.03	p.D183N
ARHGAP39	TCGA.AB.2994.03	p.Q526E
ZNF34	TCGA.AB.2994.03	p.Y68
PNPLA7	TCGA.AB.2994.03	p.A1036
SOX5	TCGA.AB.2994.03	p.R657W
SCARB1	TCGA.AB.2994.03	p.E82K
FLT3	TCGA.AB.2994.03	p.600in_frame_insFREYEYD
NUBP2	TCGA.AB.2994.03	p.G12
C16orf58	TCGA.AB.2994.03	p.T84A
HYDIN	TCGA.AB.2994.03	p.V2197
GSTM3	TCGA.AB.2995.03	p.C91F
DDX41	TCGA.AB.2995.03	p.R525H
ZNF37A	TCGA.AB.2995.03	p.N123D
KCNH5	TCGA.AB.2995.03	p.A229T
DNAH9	TCGA.AB.2995.03	p.T1009
MYLK2	TCGA.AB.2995.03	p.V453L
RP4-539M6.22	TCGA.AB.2995.03	p.L48
IGSF21	TCGA.AB.2996.03	p.N139
MPL	TCGA.AB.2996.03	p.H624D
LCE1B	TCGA.AB.2996.03	p.G49*
LAMC1	TCGA.AB.2996.03	p.P479
STK36	TCGA.AB.2996.03	p.Y1111C
TET2	TCGA.AB.2996.03	p.H670Y
TET2	TCGA.AB.2996.03	p.R156fs
PCDHGA2	TCGA.AB.2996.03	p.D268
GLTSCR1L	TCGA.AB.2996.03	p.S850G
Unknown	TCGA.AB.2996.03	p.T147
ADAMTSL1	TCGA.AB.2996.03	p.G269V
FAM171A1	TCGA.AB.2996.03	p.A243V
ITGA8	TCGA.AB.2996.03	p.V478
MKX	TCGA.AB.2996.03	p.P216
RPS3AP5	TCGA.AB.2996.03	p.S59W
OR5M5P	TCGA.AB.2996.03	p.A66S
GDPD5	TCGA.AB.2996.03	p.R602Q
NALCN	TCGA.AB.2996.03	p.F61
ZNF213	TCGA.AB.2996.03	p.R147Q
ZNF616	TCGA.AB.2996.03	p.L732I
U2AF1	TCGA.AB.2996.03	p.S34F
SLC30A6	TCGA.AB.2997.03	p.H356R
CUL3	TCGA.AB.2997.03	p.K12N
PMS2CL	TCGA.AB.2997.03	p.W105R
DOK2	TCGA.AB.2997.03	p.R24C
MUC5B	TCGA.AB.2997.03	p.T4869
CNTN5	TCGA.AB.2997.03	p.S514F
TPTE2	TCGA.AB.2997.03	p.E339K
DIS3	TCGA.AB.2997.03	p.D488N
GLRX5	TCGA.AB.2997.03	NULL
AKAP13	TCGA.AB.2997.03	p.K2018fs
DNAH9	TCGA.AB.2997.03	p.L1016R
RP11-123I22.1	TCGA.AB.2997.03	p.S325R
PSG7	TCGA.AB.2997.03	p.L53I
MYBL2	TCGA.AB.2997.03	p.T654
CELSR1	TCGA.AB.2997.03	p.P2600H
RP5-961K14.1	TCGA.AB.2997.03	NULL
FLG	TCGA.AB.2998.03	p.D1876
BRINP3	TCGA.AB.2998.03	p.R719C
PCDHGA9	TCGA.AB.2998.03	p.V108
SLC37A2	TCGA.AB.2998.03	p.V471I
PA2G4	TCGA.AB.2998.03	p.A119T
FLT3	TCGA.AB.2998.03	p.600in_frame_insFREYEYD
HERC1	TCGA.AB.2998.03	p.G2610E
PLIN1	TCGA.AB.2998.03	p.V426
PKD1L2	TCGA.AB.2998.03	p.D292
NYX	TCGA.AB.2998.03	p.S443
HSP90B3P	TCGA.AB.2999.03	p.T205
DDR2	TCGA.AB.2999.03	p.M291I
SHQ1	TCGA.AB.2999.03	p.R269G
COL11A2	TCGA.AB.2999.03	p.G349D
14-Sep	TCGA.AB.2999.03	p.T206
PPP1R9A	TCGA.AB.2999.03	p.K751R
HTR5A	TCGA.AB.2999.03	p.P95R
ABL1	TCGA.AB.2999.03	p.P937L
UNC5B	TCGA.AB.2999.03	p.R755C
GDPD4	TCGA.AB.2999.03	p.W121*
MAGEL2	TCGA.AB.2999.03	p.R278H
MEGF11	TCGA.AB.2999.03	p.Y938
CLCN6	TCGA.AB.3000.03	p.Q749H
DYSF	TCGA.AB.3000.03	p.D906
COL6A4P1	TCGA.AB.3000.03	p.C985F
CEBPA	TCGA.AB.3000.03	p.E59*
CEBPA	TCGA.AB.3000.03	p.310in_frame_insW
TCEAL3	TCGA.AB.3000.03	p.Q150
CACNA1E	TCGA.AB.3001.03	p.Q1893E
SPATS2L	TCGA.AB.3001.03	p.S368I
SI	TCGA.AB.3001.03	p.T1342K
SIMC1	TCGA.AB.3001.03	p.R195C
RUFY1	TCGA.AB.3001.03	p.L579V
HIVEP1	TCGA.AB.3001.03	p.L834S
WAC	TCGA.AB.3001.03	e12+1
C10orf118	TCGA.AB.3001.03	p.G369
LUZP2	TCGA.AB.3001.03	e4+1
LRIG3	TCGA.AB.3001.03	p.R399H
PRPF8	TCGA.AB.3001.03	p.G1750E
USP9X	TCGA.AB.3001.03	p.A583
AFF2	TCGA.AB.3001.03	p.R362Q
TP73	TCGA.AB.3002.03	p.P195L
GBP4	TCGA.AB.3002.03	p.K121N
ARHGEF2	TCGA.AB.3002.03	p.G611
EIF2D	TCGA.AB.3002.03	p.Y385C
DDX1	TCGA.AB.3002.03	e15-2
ATG16L1	TCGA.AB.3002.03	p.D112
HJURP	TCGA.AB.3002.03	p.S295
FBN2	TCGA.AB.3002.03	p.N823
PCDHA13	TCGA.AB.3002.03	p.P391
PCDHGC4	TCGA.AB.3002.03	p.P452A
DDX41	TCGA.AB.3002.03	e11+1
EZR	TCGA.AB.3002.03	p.H554R
RP1L1	TCGA.AB.3002.03	p.S781
RP1	TCGA.AB.3002.03	p.A405T
CNTLN	TCGA.AB.3002.03	p.Q178*
RP11-202I11.2	TCGA.AB.3002.03	p.A43V
COL27A1	TCGA.AB.3002.03	p.G1243R
OR1J2	TCGA.AB.3002.03	p.R20W
P2RY2	TCGA.AB.3002.03	p.R131L
DRD2	TCGA.AB.3002.03	p.S364F
DAZAP2	TCGA.AB.3002.03	p.N146S
TMEM132C	TCGA.AB.3002.03	p.W138*
DCLK1	TCGA.AB.3002.03	p.R326C
IDH2	TCGA.AB.3002.03	p.R140L
ITGAX	TCGA.AB.3002.03	p.R685C
BZRAP1	TCGA.AB.3002.03	NULL
BZRAP1	TCGA.AB.3002.03	NULL
ZNF207	TCGA.AB.3002.03	NULL
MYO1F	TCGA.AB.3002.03	e15+1
ZNF260	TCGA.AB.3002.03	p.C362R
AC074212.3	TCGA.AB.3002.03	p.T518
NCR1	TCGA.AB.3002.03	p.A68
KCNQ2	TCGA.AB.3002.03	e15+1
FEM1AP1	TCGA.AB.3002.03	NULL
RP11-266I3.7	TCGA.AB.3002.03	p.E35
RBMX	TCGA.AB.3002.03	p.D5Y
LRRC47	TCGA.AB.3005.03	p.L418
NOTCH2NL	TCGA.AB.3005.03	p.R74*
ATP6V1G3	TCGA.AB.3005.03	p.A14V
Unknown	TCGA.AB.3005.03	p.W153S
PRR21	TCGA.AB.3005.03	p.R53W
CELSR3	TCGA.AB.3005.03	p.Q1353
PCDHGA3	TCGA.AB.3005.03	p.R202H
MDFI	TCGA.AB.3005.03	p.P215H
GRIK2	TCGA.AB.3005.03	p.P866L
FNDC1	TCGA.AB.3005.03	p.R667W
MAGI2	TCGA.AB.3005.03	p.Q1305
PARD3	TCGA.AB.3005.03	p.D1318E
IGHMBP2	TCGA.AB.3005.03	p.R788*
SELPLG	TCGA.AB.3005.03	p.Q135P
TBC1D4	TCGA.AB.3005.03	p.V417I
MTRNR2L4	TCGA.AB.3005.03	NULL
SLC25A11	TCGA.AB.3005.03	p.A7
CAPS	TCGA.AB.3005.03	p.L11V
ELL	TCGA.AB.3005.03	p.G426S
SON	TCGA.AB.3005.03	p.M1024V
GCAT	TCGA.AB.3005.03	p.D164
NRK	TCGA.AB.3005.03	p.S1150P
ZNF687	TCGA.AB.3006.03	p.A363G
DDR2	TCGA.AB.3006.03	p.G222R
CAPG	TCGA.AB.3006.03	p.S44
SULT1C2	TCGA.AB.3006.03	p.P128L
PTPRN	TCGA.AB.3006.03	p.R350C
TRPC1	TCGA.AB.3006.03	p.I398T
TET2	TCGA.AB.3006.03	p.R254*
TRAM1L1	TCGA.AB.3006.03	p.V101E
MIER3	TCGA.AB.3006.03	p.R287G
MAP1B	TCGA.AB.3006.03	p.F926L
PCDHA4	TCGA.AB.3006.03	p.S432L
GRM8	TCGA.AB.3006.03	p.R729W
ZNF485	TCGA.AB.3006.03	p.H309Q
B4GALNT1	TCGA.AB.3006.03	p.L22
USP44	TCGA.AB.3006.03	p.T387
FLT3	TCGA.AB.3006.03	p.598in_frame_insDEYFYVDFREY
CACNA1G	TCGA.AB.3006.03	p.Y807H
ATP9B	TCGA.AB.3006.03	p.G403
NDUFA13	TCGA.AB.3006.03	p.S57P
PLXNA3	TCGA.AB.3006.03	p.P455
DCTN1	TCGA.AB.3007.03	p.S23
TMEM169	TCGA.AB.3007.03	p.Y182
RP11-432M8.17	TCGA.AB.3007.03	p.A26
TTLL2	TCGA.AB.3007.03	p.A427T
STX3	TCGA.AB.3007.03	e6+1
POU6F1	TCGA.AB.3007.03	p.S253R
FLT3	TCGA.AB.3007.03	p.600in_frame_insFREYEYD
SLC12A1	TCGA.AB.3007.03	p.A508T
G6PC	TCGA.AB.3007.03	p.L211R
CECR2	TCGA.AB.3007.03	p.D930N
HMCN1	TCGA.AB.3008.03	p.T4179
KAT2B	TCGA.AB.3008.03	p.E456
SBSPON	TCGA.AB.3008.03	p.D83N
RSRC2	TCGA.AB.3008.03	p.R187T
ZNF175	TCGA.AB.3008.03	p.17in_frame_insHL
CEBPA	TCGA.AB.3008.03	p.304in_frame_insL
SV2A	TCGA.AB.3009.03	p.I652
NMNAT2	TCGA.AB.3009.03	p.G282S
KCNT2	TCGA.AB.3009.03	p.R1117Q
NAV1	TCGA.AB.3009.03	p.P109
ABCB11	TCGA.AB.3009.03	p.A1283V
TTN	TCGA.AB.3009.03	p.I13568in_frame_insSL
BRPF1	TCGA.AB.3009.03	p.V987A
GNAI2	TCGA.AB.3009.03	p.R179H
EGFEM1P	TCGA.AB.3009.03	p.P108
DAXX	TCGA.AB.3009.03	p.R371W
DAAM2	TCGA.AB.3009.03	p.R989C
TMEM151B	TCGA.AB.3009.03	p.T371
COL12A1	TCGA.AB.3009.03	p.V1341
Unknown	TCGA.AB.3009.03	NULL
GABRR1	TCGA.AB.3009.03	p.A286T
GPRC6A	TCGA.AB.3009.03	p.D405Y
NCOA7	TCGA.AB.3009.03	p.K584E
FZD1	TCGA.AB.3009.03	p.R517H
TSPYL5	TCGA.AB.3009.03	p.E390D
VPS13B	TCGA.AB.3009.03	p.T787N
DCSTAMP	TCGA.AB.3009.03	p.R416C
BAI1	TCGA.AB.3009.03	p.T1542M
ARC	TCGA.AB.3009.03	p.W253C
TONSL	TCGA.AB.3009.03	p.T104M
RP11-526P5.2	TCGA.AB.3009.03	p.R7Q
ANK3	TCGA.AB.3009.03	e22+1
WAC	TCGA.AB.3009.03	p.E87fs
WT1	TCGA.AB.3009.03	p.A382fs
MYEOV	TCGA.AB.3009.03	p.L307I
EED	TCGA.AB.3009.03	p.L196Q
CTD-2572N17.1	TCGA.AB.3009.03	p.S62fs
NUMA1	TCGA.AB.3009.03	p.C1366fs
ASIC1	TCGA.AB.3009.03	p.L77
ACSS3	TCGA.AB.3009.03	p.A266V
AP1G2	TCGA.AB.3009.03	p.R346Q
RP11-80F22.4	TCGA.AB.3009.03	NULL
CTCF	TCGA.AB.3009.03	p.R457*
RPL13P12	TCGA.AB.3009.03	p.D360N
NF1	TCGA.AB.3009.03	p.R1306*
SUZ12	TCGA.AB.3009.03	p.G163D
KANSL1	TCGA.AB.3009.03	p.A1079
HOXB13	TCGA.AB.3009.03	p.G35V
CILP2	TCGA.AB.3009.03	p.T26
FFAR1	TCGA.AB.3009.03	p.T232
SHANK1	TCGA.AB.3009.03	p.D2102N
ZNF677	TCGA.AB.3009.03	p.H537N
DNM2	TCGA.AB.3009.03	p.T471fs
GDF5	TCGA.AB.3009.03	p.T386
RUNX1	TCGA.AB.3009.03	p.G164fs
PHF6	TCGA.AB.3009.03	p.G287V
OR1C1	TCGA.AB.3011.03	p.C189
IDH1	TCGA.AB.3011.03	p.R132S
NPM1	TCGA.AB.3011.03	p.W288fs
GTF3A	TCGA.AB.3011.03	p.R285H
WNK4	TCGA.AB.3011.03	p.R669W
TRPM4	TCGA.AB.3011.03	p.G998D
NONO	TCGA.AB.3011.03	p.R75S
CADM2	TCGA.AB.3012.03	p.I375R
FRYL	TCGA.AB.3012.03	p.M924V
ETV6	TCGA.AB.3012.03	p.Y104fs
GANC	TCGA.AB.3012.03	p.E812K
SRRM2	TCGA.AB.3012.03	p.S724fs
DHX34	TCGA.AB.3012.03	p.V648I
TOP3B	TCGA.AB.3012.03	p.V147M
EWSR1	TCGA.AB.3012.03	e11+1
CYLC1	TCGA.AB.3012.03	p.T330K
